﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MH_Logistics_DataAccess {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceFileDAL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceFileDAL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MH_Logistics_DataAccess.ResourceFileDAL", typeof(ResourceFileDAL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_from_date.
        /// </summary>
        internal static string Auditfromdate {
            get {
                return ResourceManager.GetString("Auditfromdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getAuditPerformanceForDownload.
        /// </summary>
        internal static string AuditPerformanceForDownload {
            get {
                return ResourceManager.GetString("AuditPerformanceForDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AuditResultsForDownload.
        /// </summary>
        internal static string AuditResultsForDownload {
            get {
                return ResourceManager.GetString("AuditResultsForDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_to_date.
        /// </summary>
        internal static string Audittodate {
            get {
                return ResourceManager.GetString("Audittodate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_closed_status.
        /// </summary>
        internal static string Closed_Status {
            get {
                return ResourceManager.GetString("Closed_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DelAuditPlan.
        /// </summary>
        internal static string DelAuditPlanProcedure {
            get {
                return ResourceManager.GetString("DelAuditPlanProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DelLine.
        /// </summary>
        internal static string DeleteLineProcedure {
            get {
                return ResourceManager.GetString("DeleteLineProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DelPart.
        /// </summary>
        internal static string DelPart {
            get {
                return ResourceManager.GetString("DelPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DelRole.
        /// </summary>
        internal static string DelRole {
            get {
                return ResourceManager.GetString("DelRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getAllMasters.
        /// </summary>
        internal static string getAllMastersProcedure {
            get {
                return ResourceManager.GetString("getAllMastersProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SP_GetAuditPlan.
        /// </summary>
        internal static string GetAuditPlanProcedure {
            get {
                return ResourceManager.GetString("GetAuditPlanProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetAuditReviews.
        /// </summary>
        internal static string GetAuditReviewsProcedure {
            get {
                return ResourceManager.GetString("GetAuditReviewsProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetAuditScoreSummaryWeb.
        /// </summary>
        internal static string GetAuditScoreSummaryWeb {
            get {
                return ResourceManager.GetString("GetAuditScoreSummaryWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetCountryListforWeb.
        /// </summary>
        internal static string GetCountryListProcedure {
            get {
                return ResourceManager.GetString("GetCountryListProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetEmployeeListforWeb.
        /// </summary>
        internal static string GetEmployeeListforWeb {
            get {
                return ResourceManager.GetString("GetEmployeeListforWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetGroupMemberList.
        /// </summary>
        internal static string GetGroupMemberListProcedure {
            get {
                return ResourceManager.GetString("GetGroupMemberListProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetLineListforWeb.
        /// </summary>
        internal static string GetLineListforDropDown {
            get {
                return ResourceManager.GetString("GetLineListforDropDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getLineListforEdit.
        /// </summary>
        internal static string getLineListforEditProcedure {
            get {
                return ResourceManager.GetString("getLineListforEditProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getLineProductForLoc.
        /// </summary>
        internal static string getLineProductForLocProcedure {
            get {
                return ResourceManager.GetString("getLineProductForLocProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getLocListforEdit.
        /// </summary>
        internal static string GetLocationDetailsProcedure {
            get {
                return ResourceManager.GetString("GetLocationDetailsProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetLocationListforWeb.
        /// </summary>
        internal static string GetLocationListProcedure {
            get {
                return ResourceManager.GetString("GetLocationListProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserLoginforWeb.
        /// </summary>
        internal static string getLoginInfoProcedure {
            get {
                return ResourceManager.GetString("getLoginInfoProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetMaxAuditId.
        /// </summary>
        internal static string GetMaxAuditId {
            get {
                return ResourceManager.GetString("GetMaxAuditId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetPartBasedOnLocforWeb.
        /// </summary>
        internal static string GetPartBasedOnLocforWeb {
            get {
                return ResourceManager.GetString("GetPartBasedOnLocforWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SP_GetPartDetailsforLine.
        /// </summary>
        internal static string GetPartDetailsforLineProcedure {
            get {
                return ResourceManager.GetString("GetPartDetailsforLineProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getQuestionListforEdit.
        /// </summary>
        internal static string getQuestionListforEditProcedure {
            get {
                return ResourceManager.GetString("getQuestionListforEditProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getRelationId.
        /// </summary>
        internal static string getRelationIdProcedure {
            get {
                return ResourceManager.GetString("getRelationIdProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetReviewHistoryForWeb.
        /// </summary>
        internal static string GetReviewHistoryForWeb {
            get {
                return ResourceManager.GetString("GetReviewHistoryForWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetRoleList.
        /// </summary>
        internal static string GetRoleListProcedure {
            get {
                return ResourceManager.GetString("GetRoleListProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getUserListforEdit.
        /// </summary>
        internal static string getUserListforEditProcedure {
            get {
                return ResourceManager.GetString("getUserListforEditProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to insAuditPlanInterface.
        /// </summary>
        internal static string InsAuditPlanInterface {
            get {
                return ResourceManager.GetString("InsAuditPlanInterface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsAuditPlan.
        /// </summary>
        internal static string InsAuditPlanProcedure {
            get {
                return ResourceManager.GetString("InsAuditPlanProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsAuditResults_date.
        /// </summary>
        internal static string InsAuditResultsDateProcedure {
            get {
                return ResourceManager.GetString("InsAuditResultsDateProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsAuditResults_New.
        /// </summary>
        internal static string InsAuditResultsProcedure {
            get {
                return ResourceManager.GetString("InsAuditResultsProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsAuditReviews.
        /// </summary>
        internal static string InsAuditReviewsProcedure {
            get {
                return ResourceManager.GetString("InsAuditReviewsProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsDistList.
        /// </summary>
        internal static string InsDistListProcedure {
            get {
                return ResourceManager.GetString("InsDistListProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsGroupMembers.
        /// </summary>
        internal static string InsGroupMembersProcedure {
            get {
                return ResourceManager.GetString("InsGroupMembersProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsLine.
        /// </summary>
        internal static string InsLineProcedure {
            get {
                return ResourceManager.GetString("InsLineProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsLineProduct.
        /// </summary>
        internal static string InsLineProductProcedure {
            get {
                return ResourceManager.GetString("InsLineProductProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsLocalQuestion.
        /// </summary>
        internal static string InsLocalQuestionProcedure {
            get {
                return ResourceManager.GetString("InsLocalQuestionProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsLocation.
        /// </summary>
        internal static string InsLocationProcedure {
            get {
                return ResourceManager.GetString("InsLocationProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsQuestion.
        /// </summary>
        internal static string InsQuestionProcedure {
            get {
                return ResourceManager.GetString("InsQuestionProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsRole.
        /// </summary>
        internal static string InsRoleProcedure {
            get {
                return ResourceManager.GetString("InsRoleProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InsUserDetails.
        /// </summary>
        internal static string InsUserDetailsProcedure {
            get {
                return ResourceManager.GetString("InsUserDetailsProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @l_end_date.
        /// </summary>
        internal static string l_end_date {
            get {
                return ResourceManager.GetString("l_end_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @l_err_code.
        /// </summary>
        internal static string l_err_code {
            get {
                return ResourceManager.GetString("l_err_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @l_err_message.
        /// </summary>
        internal static string l_err_message {
            get {
                return ResourceManager.GetString("l_err_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @l_invite_to_list.
        /// </summary>
        internal static string l_invite_to_list {
            get {
                return ResourceManager.GetString("l_invite_to_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @l_mail_to_list.
        /// </summary>
        internal static string l_mail_to_list {
            get {
                return ResourceManager.GetString("l_mail_to_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @l_st_date.
        /// </summary>
        internal static string l_st_date {
            get {
                return ResourceManager.GetString("l_st_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to getLineLocListforEdit.
        /// </summary>
        internal static string LineProductProcedure {
            get {
                return ResourceManager.GetString("LineProductProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_add_edit_flag.
        /// </summary>
        internal static string p_add_edit_flag {
            get {
                return ResourceManager.GetString("p_add_edit_flag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_audit_date.
        /// </summary>
        internal static string p_audit_date {
            get {
                return ResourceManager.GetString("p_audit_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_audit_id.
        /// </summary>
        internal static string p_audit_id {
            get {
                return ResourceManager.GetString("p_audit_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_audit_plan_id.
        /// </summary>
        internal static string p_audit_plan_id {
            get {
                return ResourceManager.GetString("p_audit_plan_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_audit_plan_interface_table.
        /// </summary>
        internal static string p_audit_plan_interface_table {
            get {
                return ResourceManager.GetString("p_audit_plan_interface_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_audited_by_user_id.
        /// </summary>
        internal static string p_audited_by_user_id {
            get {
                return ResourceManager.GetString("p_audited_by_user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_AuditResults.
        /// </summary>
        internal static string p_AuditResultsTable {
            get {
                return ResourceManager.GetString("p_AuditResultsTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_AuditReview.
        /// </summary>
        internal static string p_AuditReviewTable {
            get {
                return ResourceManager.GetString("p_AuditReviewTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_country_id.
        /// </summary>
        internal static string p_country_id {
            get {
                return ResourceManager.GetString("p_country_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_country_name.
        /// </summary>
        internal static string p_country_name {
            get {
                return ResourceManager.GetString("p_country_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_display_seq.
        /// </summary>
        internal static string p_display_seq {
            get {
                return ResourceManager.GetString("p_display_seq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_distribution_list.
        /// </summary>
        internal static string p_distribution_list {
            get {
                return ResourceManager.GetString("p_distribution_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_division_flag.
        /// </summary>
        internal static string p_division_flag {
            get {
                return ResourceManager.GetString("p_division_flag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_division_id.
        /// </summary>
        internal static string p_division_id {
            get {
                return ResourceManager.GetString("p_division_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_division_name.
        /// </summary>
        internal static string p_division_name {
            get {
                return ResourceManager.GetString("p_division_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_email_list.
        /// </summary>
        internal static string p_email_list {
            get {
                return ResourceManager.GetString("p_email_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_end_date.
        /// </summary>
        internal static string p_end_date {
            get {
                return ResourceManager.GetString("p_end_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_first_name.
        /// </summary>
        internal static string p_first_name {
            get {
                return ResourceManager.GetString("p_first_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_frequency.
        /// </summary>
        internal static string p_frequency {
            get {
                return ResourceManager.GetString("p_frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_group_id.
        /// </summary>
        internal static string p_group_id {
            get {
                return ResourceManager.GetString("p_group_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_group_member_id.
        /// </summary>
        internal static string p_group_member_id {
            get {
                return ResourceManager.GetString("p_group_member_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_group_members.
        /// </summary>
        internal static string p_group_members {
            get {
                return ResourceManager.GetString("p_group_members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_group_name.
        /// </summary>
        internal static string p_group_name {
            get {
                return ResourceManager.GetString("p_group_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_help_text.
        /// </summary>
        internal static string p_help_text {
            get {
                return ResourceManager.GetString("p_help_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_how_to_check.
        /// </summary>
        internal static string p_how_to_check {
            get {
                return ResourceManager.GetString("p_how_to_check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_last_name.
        /// </summary>
        internal static string p_last_name {
            get {
                return ResourceManager.GetString("p_last_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_line_code.
        /// </summary>
        internal static string p_line_code {
            get {
                return ResourceManager.GetString("p_line_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_line_id.
        /// </summary>
        internal static string p_line_id {
            get {
                return ResourceManager.GetString("p_line_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_line_name.
        /// </summary>
        internal static string p_line_name {
            get {
                return ResourceManager.GetString("p_line_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_line_product_rel_id.
        /// </summary>
        internal static string p_line_product_rel_id {
            get {
                return ResourceManager.GetString("p_line_product_rel_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_list_type.
        /// </summary>
        internal static string p_list_type {
            get {
                return ResourceManager.GetString("p_list_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_local_question_id.
        /// </summary>
        internal static string p_local_question_id {
            get {
                return ResourceManager.GetString("p_local_question_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_location_code.
        /// </summary>
        internal static string p_location_code {
            get {
                return ResourceManager.GetString("p_location_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_location_id.
        /// </summary>
        internal static string p_location_id {
            get {
                return ResourceManager.GetString("p_location_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_location_name.
        /// </summary>
        internal static string p_location_name {
            get {
                return ResourceManager.GetString("p_location_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_na_flag.
        /// </summary>
        internal static string p_na_flag {
            get {
                return ResourceManager.GetString("p_na_flag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_no_of_audits_req.
        /// </summary>
        internal static string p_no_of_audits_req {
            get {
                return ResourceManager.GetString("p_no_of_audits_req", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_no_of_shifts.
        /// </summary>
        internal static string p_no_of_shifts {
            get {
                return ResourceManager.GetString("p_no_of_shifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_part_number.
        /// </summary>
        internal static string p_part_number {
            get {
                return ResourceManager.GetString("p_part_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_parts_table.
        /// </summary>
        internal static string p_parts_table {
            get {
                return ResourceManager.GetString("p_parts_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_planned_date.
        /// </summary>
        internal static string p_planned_date {
            get {
                return ResourceManager.GetString("p_planned_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_planned_date_end.
        /// </summary>
        internal static string p_planned_date_end {
            get {
                return ResourceManager.GetString("p_planned_date_end", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_product_code.
        /// </summary>
        internal static string p_product_code {
            get {
                return ResourceManager.GetString("p_product_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_product_id.
        /// </summary>
        internal static string p_product_id {
            get {
                return ResourceManager.GetString("p_product_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_product_name.
        /// </summary>
        internal static string p_product_name {
            get {
                return ResourceManager.GetString("p_product_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_question.
        /// </summary>
        internal static string p_question {
            get {
                return ResourceManager.GetString("p_question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_question_id.
        /// </summary>
        internal static string p_question_id {
            get {
                return ResourceManager.GetString("p_question_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_region_id.
        /// </summary>
        internal static string p_region_id {
            get {
                return ResourceManager.GetString("p_region_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_region_name.
        /// </summary>
        internal static string p_region_name {
            get {
                return ResourceManager.GetString("p_region_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_reviewed_by_user_id.
        /// </summary>
        internal static string p_reviewed_by_user_id {
            get {
                return ResourceManager.GetString("p_reviewed_by_user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_role_id.
        /// </summary>
        internal static string p_role_id {
            get {
                return ResourceManager.GetString("p_role_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_rolename.
        /// </summary>
        internal static string p_rolename {
            get {
                return ResourceManager.GetString("p_rolename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_section_name.
        /// </summary>
        internal static string p_section_name {
            get {
                return ResourceManager.GetString("p_section_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_section1_text.
        /// </summary>
        internal static string p_section1_text {
            get {
                return ResourceManager.GetString("p_section1_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_section2_text.
        /// </summary>
        internal static string p_section2_text {
            get {
                return ResourceManager.GetString("p_section2_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_section3_text.
        /// </summary>
        internal static string p_section3_text {
            get {
                return ResourceManager.GetString("p_section3_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_section4_text.
        /// </summary>
        internal static string p_section4_text {
            get {
                return ResourceManager.GetString("p_section4_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_section5_text.
        /// </summary>
        internal static string p_section5_text {
            get {
                return ResourceManager.GetString("p_section5_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_section6_text.
        /// </summary>
        internal static string p_section6_text {
            get {
                return ResourceManager.GetString("p_section6_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_send_to_owner.
        /// </summary>
        internal static string p_send_to_owner {
            get {
                return ResourceManager.GetString("p_send_to_owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_shift_no.
        /// </summary>
        internal static string p_shift_no {
            get {
                return ResourceManager.GetString("p_shift_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_shift1_end_time.
        /// </summary>
        internal static string p_shift1_end_time {
            get {
                return ResourceManager.GetString("p_shift1_end_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_shift1_st_time.
        /// </summary>
        internal static string p_shift1_start_time {
            get {
                return ResourceManager.GetString("p_shift1_start_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_shift2_end_time.
        /// </summary>
        internal static string p_shift2_end_time {
            get {
                return ResourceManager.GetString("p_shift2_end_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_shift2_st_time.
        /// </summary>
        internal static string p_shift2_start_time {
            get {
                return ResourceManager.GetString("p_shift2_start_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_shift3_end_time.
        /// </summary>
        internal static string p_shift3_end_time {
            get {
                return ResourceManager.GetString("p_shift3_end_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_shift3_st_time.
        /// </summary>
        internal static string p_shift3_start_time {
            get {
                return ResourceManager.GetString("p_shift3_start_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_start_date.
        /// </summary>
        internal static string p_start_date {
            get {
                return ResourceManager.GetString("p_start_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_timezone_code.
        /// </summary>
        internal static string p_timezone_code {
            get {
                return ResourceManager.GetString("p_timezone_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_timezone_desc.
        /// </summary>
        internal static string p_timezone_desc {
            get {
                return ResourceManager.GetString("p_timezone_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_user_id.
        /// </summary>
        internal static string p_user_id {
            get {
                return ResourceManager.GetString("p_user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_year.
        /// </summary>
        internal static string p_year {
            get {
                return ResourceManager.GetString("p_year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_zone_id.
        /// </summary>
        internal static string p_zone_id {
            get {
                return ResourceManager.GetString("p_zone_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @EMAILID.
        /// </summary>
        internal static string ParamEmailId {
            get {
                return ResourceManager.GetString("ParamEmailId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ENDDATE.
        /// </summary>
        internal static string ParamEndDate {
            get {
                return ResourceManager.GetString("ParamEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @FULLNAME.
        /// </summary>
        internal static string ParamFullName {
            get {
                return ResourceManager.GetString("ParamFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @GLOBALADMINFLAG.
        /// </summary>
        internal static string ParamGlobalAdminFlag {
            get {
                return ResourceManager.GetString("ParamGlobalAdminFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @LOCATION_ID.
        /// </summary>
        internal static string ParamLocationId {
            get {
                return ResourceManager.GetString("ParamLocationId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @PASSWORD.
        /// </summary>
        internal static string ParamPassword {
            get {
                return ResourceManager.GetString("ParamPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @PRIVACY.
        /// </summary>
        internal static string ParamPrivacySetting {
            get {
                return ResourceManager.GetString("ParamPrivacySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @SITEADMINFLAG.
        /// </summary>
        internal static string ParamSiteAdminFlag {
            get {
                return ResourceManager.GetString("ParamSiteAdminFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @STARTDATE.
        /// </summary>
        internal static string ParamStartDate {
            get {
                return ResourceManager.GetString("ParamStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @TYPE.
        /// </summary>
        internal static string ParamTypeOfEdit {
            get {
                return ResourceManager.GetString("ParamTypeOfEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_user_id.
        /// </summary>
        internal static string ParamUserId {
            get {
                return ResourceManager.GetString("ParamUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @USERNAME.
        /// </summary>
        internal static string ParamUserName {
            get {
                return ResourceManager.GetString("ParamUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @ROLE.
        /// </summary>
        internal static string ParamUserRole {
            get {
                return ResourceManager.GetString("ParamUserRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResetUserPassword.
        /// </summary>
        internal static string ResetUserPassword {
            get {
                return ResourceManager.GetString("ResetUserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_checkLocationfilter.
        /// </summary>
        internal static string sp_checkLocationfilter {
            get {
                return ResourceManager.GetString("sp_checkLocationfilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_DelDivision.
        /// </summary>
        internal static string sp_DelDivision {
            get {
                return ResourceManager.GetString("sp_DelDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getAllTasks.
        /// </summary>
        internal static string sp_getAllTasks {
            get {
                return ResourceManager.GetString("sp_getAllTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getAuditPlan_Interface.
        /// </summary>
        internal static string sp_getAuditPlan_Interface {
            get {
                return ResourceManager.GetString("sp_getAuditPlan_Interface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getAuditReportPaths.
        /// </summary>
        internal static string sp_getAuditReportPaths {
            get {
                return ResourceManager.GetString("sp_getAuditReportPaths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getDefault_sections.
        /// </summary>
        internal static string sp_getDefault_sections {
            get {
                return ResourceManager.GetString("sp_getDefault_sections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getDistributionList.
        /// </summary>
        internal static string sp_getDistributionList {
            get {
                return ResourceManager.GetString("sp_getDistributionList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getDivisions.
        /// </summary>
        internal static string sp_getDivisions {
            get {
                return ResourceManager.GetString("sp_getDivisions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_getEmailList.
        /// </summary>
        internal static string sp_getEmailList {
            get {
                return ResourceManager.GetString("sp_getEmailList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SP_GetMyQuestionListForWeb.
        /// </summary>
        internal static string SP_GetMyQuestionListForWeb {
            get {
                return ResourceManager.GetString("SP_GetMyQuestionListForWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_insLineProduct_bulk.
        /// </summary>
        internal static string sp_insLineProduct_bulk {
            get {
                return ResourceManager.GetString("sp_insLineProduct_bulk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sp_saveDivisions.
        /// </summary>
        internal static string sp_saveDivisions {
            get {
                return ResourceManager.GetString("sp_saveDivisions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_username.
        /// </summary>
        internal static string user_name {
            get {
                return ResourceManager.GetString("user_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @p_passwd.
        /// </summary>
        internal static string user_pwd {
            get {
                return ResourceManager.GetString("user_pwd", resourceCulture);
            }
        }
    }
}
