//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audit.
        /// </summary>
        internal static string Audit {
            get {
                return ResourceManager.GetString("Audit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auditors.
        /// </summary>
        internal static string Auditors {
            get {
                return ResourceManager.GetString("Auditors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line.
        /// </summary>
        internal static string Line {
            get {
                return ResourceManager.GetString("Line", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Calendar.
        /// </summary>
        internal static string LineCalendar {
            get {
                return ResourceManager.GetString("LineCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Name/No.
        /// </summary>
        internal static string LineNameNo {
            get {
                return ResourceManager.GetString("LineNameNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        internal static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        internal static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Caldender.
        /// </summary>
        internal static string MyCaldender {
            get {
                return ResourceManager.GetString("MyCaldender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Topics.
        /// </summary>
        internal static string OpenTopics {
            get {
                return ResourceManager.GetString("OpenTopics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or Scan QR code.
        /// </summary>
        internal static string OrScanQRcode {
            get {
                return ResourceManager.GetString("OrScanQRcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product/Part No.
        /// </summary>
        internal static string ProductPartNo {
            get {
                return ResourceManager.GetString("ProductPartNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        internal static string Region {
            get {
                return ResourceManager.GetString("Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        internal static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password.
        /// </summary>
        internal static string ResetPassword {
            get {
                return ResourceManager.GetString("ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result.
        /// </summary>
        internal static string Result {
            get {
                return ResourceManager.GetString("Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Manually.
        /// </summary>
        internal static string SelectManually {
            get {
                return ResourceManager.GetString("SelectManually", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift.
        /// </summary>
        internal static string Shift {
            get {
                return ResourceManager.GetString("Shift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Layered Process Audit (LPA).
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string Today {
            get {
                return ResourceManager.GetString("Today", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string w {
            get {
                return ResourceManager.GetString("w", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        internal static string Week {
            get {
                return ResourceManager.GetString("Week", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 1.
        /// </summary>
        internal static string Week1 {
            get {
                return ResourceManager.GetString("Week1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 10.
        /// </summary>
        internal static string Week10 {
            get {
                return ResourceManager.GetString("Week10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 11.
        /// </summary>
        internal static string Week11 {
            get {
                return ResourceManager.GetString("Week11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 12.
        /// </summary>
        internal static string Week12 {
            get {
                return ResourceManager.GetString("Week12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 13.
        /// </summary>
        internal static string Week13 {
            get {
                return ResourceManager.GetString("Week13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 14.
        /// </summary>
        internal static string Week14 {
            get {
                return ResourceManager.GetString("Week14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 15.
        /// </summary>
        internal static string Week15 {
            get {
                return ResourceManager.GetString("Week15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 16.
        /// </summary>
        internal static string Week16 {
            get {
                return ResourceManager.GetString("Week16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 17.
        /// </summary>
        internal static string Week17 {
            get {
                return ResourceManager.GetString("Week17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 18.
        /// </summary>
        internal static string Week18 {
            get {
                return ResourceManager.GetString("Week18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 19 .
        /// </summary>
        internal static string Week19 {
            get {
                return ResourceManager.GetString("Week19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 2.
        /// </summary>
        internal static string Week2 {
            get {
                return ResourceManager.GetString("Week2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 20.
        /// </summary>
        internal static string Week20 {
            get {
                return ResourceManager.GetString("Week20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 23.
        /// </summary>
        internal static string Week21 {
            get {
                return ResourceManager.GetString("Week21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 21.
        /// </summary>
        internal static string Week22 {
            get {
                return ResourceManager.GetString("Week22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 22.
        /// </summary>
        internal static string Week23 {
            get {
                return ResourceManager.GetString("Week23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 24.
        /// </summary>
        internal static string Week24 {
            get {
                return ResourceManager.GetString("Week24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 25.
        /// </summary>
        internal static string Week25 {
            get {
                return ResourceManager.GetString("Week25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 26.
        /// </summary>
        internal static string Week26 {
            get {
                return ResourceManager.GetString("Week26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 27.
        /// </summary>
        internal static string Week27 {
            get {
                return ResourceManager.GetString("Week27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 28.
        /// </summary>
        internal static string Week28 {
            get {
                return ResourceManager.GetString("Week28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 29.
        /// </summary>
        internal static string Week29 {
            get {
                return ResourceManager.GetString("Week29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 3.
        /// </summary>
        internal static string Week3 {
            get {
                return ResourceManager.GetString("Week3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 30.
        /// </summary>
        internal static string Week30 {
            get {
                return ResourceManager.GetString("Week30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 31.
        /// </summary>
        internal static string Week31 {
            get {
                return ResourceManager.GetString("Week31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 32.
        /// </summary>
        internal static string Week32 {
            get {
                return ResourceManager.GetString("Week32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 33.
        /// </summary>
        internal static string Week33 {
            get {
                return ResourceManager.GetString("Week33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 34.
        /// </summary>
        internal static string Week34 {
            get {
                return ResourceManager.GetString("Week34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 35.
        /// </summary>
        internal static string Week35 {
            get {
                return ResourceManager.GetString("Week35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 36.
        /// </summary>
        internal static string Week36 {
            get {
                return ResourceManager.GetString("Week36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 37.
        /// </summary>
        internal static string Week37 {
            get {
                return ResourceManager.GetString("Week37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 38.
        /// </summary>
        internal static string Week38 {
            get {
                return ResourceManager.GetString("Week38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 39.
        /// </summary>
        internal static string Week39 {
            get {
                return ResourceManager.GetString("Week39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 4.
        /// </summary>
        internal static string Week4 {
            get {
                return ResourceManager.GetString("Week4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 40.
        /// </summary>
        internal static string Week40 {
            get {
                return ResourceManager.GetString("Week40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 41.
        /// </summary>
        internal static string Week41 {
            get {
                return ResourceManager.GetString("Week41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 42.
        /// </summary>
        internal static string Week42 {
            get {
                return ResourceManager.GetString("Week42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 43.
        /// </summary>
        internal static string Week43 {
            get {
                return ResourceManager.GetString("Week43", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 44.
        /// </summary>
        internal static string Week44 {
            get {
                return ResourceManager.GetString("Week44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 45.
        /// </summary>
        internal static string Week45 {
            get {
                return ResourceManager.GetString("Week45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 46.
        /// </summary>
        internal static string Week46 {
            get {
                return ResourceManager.GetString("Week46", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 47.
        /// </summary>
        internal static string Week47 {
            get {
                return ResourceManager.GetString("Week47", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 48.
        /// </summary>
        internal static string Week48 {
            get {
                return ResourceManager.GetString("Week48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 49.
        /// </summary>
        internal static string Week49 {
            get {
                return ResourceManager.GetString("Week49", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 5.
        /// </summary>
        internal static string Week5 {
            get {
                return ResourceManager.GetString("Week5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 50.
        /// </summary>
        internal static string Week50 {
            get {
                return ResourceManager.GetString("Week50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 51.
        /// </summary>
        internal static string Week51 {
            get {
                return ResourceManager.GetString("Week51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 52.
        /// </summary>
        internal static string Week52 {
            get {
                return ResourceManager.GetString("Week52", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 6.
        /// </summary>
        internal static string Week6 {
            get {
                return ResourceManager.GetString("Week6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 7.
        /// </summary>
        internal static string Week7 {
            get {
                return ResourceManager.GetString("Week7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 8.
        /// </summary>
        internal static string Week8 {
            get {
                return ResourceManager.GetString("Week8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week 9.
        /// </summary>
        internal static string Week9 {
            get {
                return ResourceManager.GetString("Week9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
