﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MHLPA_Application.MH_Services {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Parameters", Namespace="http://schemas.datacontract.org/2004/07/MHService_WCF")]
    [System.SerializableAttribute()]
    public partial class Parameters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string encryptedPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int location_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string p_commentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_country_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string p_durationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_line_product_rel_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_question_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_ratingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_region_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_user_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string encryptedPassword {
            get {
                return this.encryptedPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.encryptedPasswordField, value) != true)) {
                    this.encryptedPasswordField = value;
                    this.RaisePropertyChanged("encryptedPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int location_id {
            get {
                return this.location_idField;
            }
            set {
                if ((this.location_idField.Equals(value) != true)) {
                    this.location_idField = value;
                    this.RaisePropertyChanged("location_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string p_comments {
            get {
                return this.p_commentsField;
            }
            set {
                if ((object.ReferenceEquals(this.p_commentsField, value) != true)) {
                    this.p_commentsField = value;
                    this.RaisePropertyChanged("p_comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_country_id {
            get {
                return this.p_country_idField;
            }
            set {
                if ((this.p_country_idField.Equals(value) != true)) {
                    this.p_country_idField = value;
                    this.RaisePropertyChanged("p_country_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string p_duration {
            get {
                return this.p_durationField;
            }
            set {
                if ((object.ReferenceEquals(this.p_durationField, value) != true)) {
                    this.p_durationField = value;
                    this.RaisePropertyChanged("p_duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_line_product_rel_id {
            get {
                return this.p_line_product_rel_idField;
            }
            set {
                if ((this.p_line_product_rel_idField.Equals(value) != true)) {
                    this.p_line_product_rel_idField = value;
                    this.RaisePropertyChanged("p_line_product_rel_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_question_id {
            get {
                return this.p_question_idField;
            }
            set {
                if ((this.p_question_idField.Equals(value) != true)) {
                    this.p_question_idField = value;
                    this.RaisePropertyChanged("p_question_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_rating {
            get {
                return this.p_ratingField;
            }
            set {
                if ((this.p_ratingField.Equals(value) != true)) {
                    this.p_ratingField = value;
                    this.RaisePropertyChanged("p_rating");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_region_id {
            get {
                return this.p_region_idField;
            }
            set {
                if ((this.p_region_idField.Equals(value) != true)) {
                    this.p_region_idField = value;
                    this.RaisePropertyChanged("p_region_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_user_id {
            get {
                return this.p_user_idField;
            }
            set {
                if ((this.p_user_idField.Equals(value) != true)) {
                    this.p_user_idField = value;
                    this.RaisePropertyChanged("p_user_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                if ((object.ReferenceEquals(this.usernameField, value) != true)) {
                    this.usernameField = value;
                    this.RaisePropertyChanged("username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuditResultParams", Namespace="http://schemas.datacontract.org/2004/07/MHService_WCF")]
    [System.SerializableAttribute()]
    public partial class AuditResultParams : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string p_audit_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_audit_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_audit_plan_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_audited_by_user_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string p_json_AuditResultsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_line_product_rel_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_reviewed_by_user_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int p_shift_noField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string p_audit_date {
            get {
                return this.p_audit_dateField;
            }
            set {
                if ((object.ReferenceEquals(this.p_audit_dateField, value) != true)) {
                    this.p_audit_dateField = value;
                    this.RaisePropertyChanged("p_audit_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_audit_id {
            get {
                return this.p_audit_idField;
            }
            set {
                if ((this.p_audit_idField.Equals(value) != true)) {
                    this.p_audit_idField = value;
                    this.RaisePropertyChanged("p_audit_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_audit_plan_id {
            get {
                return this.p_audit_plan_idField;
            }
            set {
                if ((this.p_audit_plan_idField.Equals(value) != true)) {
                    this.p_audit_plan_idField = value;
                    this.RaisePropertyChanged("p_audit_plan_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_audited_by_user_id {
            get {
                return this.p_audited_by_user_idField;
            }
            set {
                if ((this.p_audited_by_user_idField.Equals(value) != true)) {
                    this.p_audited_by_user_idField = value;
                    this.RaisePropertyChanged("p_audited_by_user_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string p_json_AuditResults {
            get {
                return this.p_json_AuditResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.p_json_AuditResultsField, value) != true)) {
                    this.p_json_AuditResultsField = value;
                    this.RaisePropertyChanged("p_json_AuditResults");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_line_product_rel_id {
            get {
                return this.p_line_product_rel_idField;
            }
            set {
                if ((this.p_line_product_rel_idField.Equals(value) != true)) {
                    this.p_line_product_rel_idField = value;
                    this.RaisePropertyChanged("p_line_product_rel_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_reviewed_by_user_id {
            get {
                return this.p_reviewed_by_user_idField;
            }
            set {
                if ((this.p_reviewed_by_user_idField.Equals(value) != true)) {
                    this.p_reviewed_by_user_idField = value;
                    this.RaisePropertyChanged("p_reviewed_by_user_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int p_shift_no {
            get {
                return this.p_shift_noField;
            }
            set {
                if ((this.p_shift_noField.Equals(value) != true)) {
                    this.p_shift_noField = value;
                    this.RaisePropertyChanged("p_shift_no");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RemoteFileInfo", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class RemoteFileInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MH_Services.IMHService")]
    public interface IMHService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/DoWork", ReplyAction="http://tempuri.org/IMHService/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/DoWork", ReplyAction="http://tempuri.org/IMHService/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetQuestions", ReplyAction="http://tempuri.org/IMHService/GetQuestionsResponse")]
        string GetQuestions(string userDetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetQuestions", ReplyAction="http://tempuri.org/IMHService/GetQuestionsResponse")]
        System.Threading.Tasks.Task<string> GetQuestionsAsync(string userDetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetMyQuestionList", ReplyAction="http://tempuri.org/IMHService/GetMyQuestionListResponse")]
        string GetMyQuestionList(string paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetMyQuestionList", ReplyAction="http://tempuri.org/IMHService/GetMyQuestionListResponse")]
        System.Threading.Tasks.Task<string> GetMyQuestionListAsync(string paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetMyTasks", ReplyAction="http://tempuri.org/IMHService/GetMyTasksResponse")]
        string GetMyTasks(string paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetMyTasks", ReplyAction="http://tempuri.org/IMHService/GetMyTasksResponse")]
        System.Threading.Tasks.Task<string> GetMyTasksAsync(string paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAnswerHistory", ReplyAction="http://tempuri.org/IMHService/GetAnswerHistoryResponse")]
        string GetAnswerHistory(string paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAnswerHistory", ReplyAction="http://tempuri.org/IMHService/GetAnswerHistoryResponse")]
        System.Threading.Tasks.Task<string> GetAnswerHistoryAsync(string paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAuditScore", ReplyAction="http://tempuri.org/IMHService/GetAuditScoreResponse")]
        string GetAuditScore(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAuditScore", ReplyAction="http://tempuri.org/IMHService/GetAuditScoreResponse")]
        System.Threading.Tasks.Task<string> GetAuditScoreAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAuditPlan", ReplyAction="http://tempuri.org/IMHService/GetAuditPlanResponse")]
        string GetAuditPlan(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAuditPlan", ReplyAction="http://tempuri.org/IMHService/GetAuditPlanResponse")]
        System.Threading.Tasks.Task<string> GetAuditPlanAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/InsAuditResults", ReplyAction="http://tempuri.org/IMHService/InsAuditResultsResponse")]
        string InsAuditResults(MHLPA_Application.MH_Services.AuditResultParams paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/InsAuditResults", ReplyAction="http://tempuri.org/IMHService/InsAuditResultsResponse")]
        System.Threading.Tasks.Task<string> InsAuditResultsAsync(MHLPA_Application.MH_Services.AuditResultParams paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetReviewHistory", ReplyAction="http://tempuri.org/IMHService/GetReviewHistoryResponse")]
        string GetReviewHistory(string paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetReviewHistory", ReplyAction="http://tempuri.org/IMHService/GetReviewHistoryResponse")]
        System.Threading.Tasks.Task<string> GetReviewHistoryAsync(string paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/InsAuditReview", ReplyAction="http://tempuri.org/IMHService/InsAuditReviewResponse")]
        string InsAuditReview(MHLPA_Application.MH_Services.AuditResultParams paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/InsAuditReview", ReplyAction="http://tempuri.org/IMHService/InsAuditReviewResponse")]
        System.Threading.Tasks.Task<string> InsAuditReviewAsync(MHLPA_Application.MH_Services.AuditResultParams paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetQRCode", ReplyAction="http://tempuri.org/IMHService/GetQRCodeResponse")]
        string GetQRCode(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetQRCode", ReplyAction="http://tempuri.org/IMHService/GetQRCodeResponse")]
        System.Threading.Tasks.Task<string> GetQRCodeAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/PostImage", ReplyAction="http://tempuri.org/IMHService/PostImageResponse")]
        string PostImage(System.IO.Stream stream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/PostImage", ReplyAction="http://tempuri.org/IMHService/PostImageResponse")]
        System.Threading.Tasks.Task<string> PostImageAsync(System.IO.Stream stream);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetUserDetails", ReplyAction="http://tempuri.org/IMHService/GetUserDetailsResponse")]
        string GetUserDetails(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetUserDetails", ReplyAction="http://tempuri.org/IMHService/GetUserDetailsResponse")]
        System.Threading.Tasks.Task<string> GetUserDetailsAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAllMyLines", ReplyAction="http://tempuri.org/IMHService/GetAllMyLinesResponse")]
        string GetAllMyLines(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAllMyLines", ReplyAction="http://tempuri.org/IMHService/GetAllMyLinesResponse")]
        System.Threading.Tasks.Task<string> GetAllMyLinesAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetRegionList", ReplyAction="http://tempuri.org/IMHService/GetRegionListResponse")]
        string GetRegionList(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetRegionList", ReplyAction="http://tempuri.org/IMHService/GetRegionListResponse")]
        System.Threading.Tasks.Task<string> GetRegionListAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetCountryList", ReplyAction="http://tempuri.org/IMHService/GetCountryListResponse")]
        string GetCountryList(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetCountryList", ReplyAction="http://tempuri.org/IMHService/GetCountryListResponse")]
        System.Threading.Tasks.Task<string> GetCountryListAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetLocationList", ReplyAction="http://tempuri.org/IMHService/GetLocationListResponse")]
        string GetLocationList(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetLocationList", ReplyAction="http://tempuri.org/IMHService/GetLocationListResponse")]
        System.Threading.Tasks.Task<string> GetLocationListAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/getLineProductForLocation", ReplyAction="http://tempuri.org/IMHService/getLineProductForLocationResponse")]
        string getLineProductForLocation(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/getLineProductForLocation", ReplyAction="http://tempuri.org/IMHService/getLineProductForLocationResponse")]
        System.Threading.Tasks.Task<string> getLineProductForLocationAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAuditScoreSummary", ReplyAction="http://tempuri.org/IMHService/GetAuditScoreSummaryResponse")]
        string GetAuditScoreSummary(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAuditScoreSummary", ReplyAction="http://tempuri.org/IMHService/GetAuditScoreSummaryResponse")]
        System.Threading.Tasks.Task<string> GetAuditScoreSummaryAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/UploadFile", ReplyAction="http://tempuri.org/IMHService/UploadFileResponse")]
        void UploadFile(MHLPA_Application.MH_Services.RemoteFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/UploadFile", ReplyAction="http://tempuri.org/IMHService/UploadFileResponse")]
        System.Threading.Tasks.Task UploadFileAsync(MHLPA_Application.MH_Services.RemoteFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/InsUserFeedback", ReplyAction="http://tempuri.org/IMHService/InsUserFeedbackResponse")]
        string InsUserFeedback(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/InsUserFeedback", ReplyAction="http://tempuri.org/IMHService/InsUserFeedbackResponse")]
        System.Threading.Tasks.Task<string> InsUserFeedbackAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/InsProfileChangeReq", ReplyAction="http://tempuri.org/IMHService/InsProfileChangeReqResponse")]
        string InsProfileChangeReq(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/InsProfileChangeReq", ReplyAction="http://tempuri.org/IMHService/InsProfileChangeReqResponse")]
        System.Threading.Tasks.Task<string> InsProfileChangeReqAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/UpdUserPassword", ReplyAction="http://tempuri.org/IMHService/UpdUserPasswordResponse")]
        string UpdUserPassword(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/UpdUserPassword", ReplyAction="http://tempuri.org/IMHService/UpdUserPasswordResponse")]
        System.Threading.Tasks.Task<string> UpdUserPasswordAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetLatestAuditScoreSummary", ReplyAction="http://tempuri.org/IMHService/GetLatestAuditScoreSummaryResponse")]
        string GetLatestAuditScoreSummary(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetLatestAuditScoreSummary", ReplyAction="http://tempuri.org/IMHService/GetLatestAuditScoreSummaryResponse")]
        System.Threading.Tasks.Task<string> GetLatestAuditScoreSummaryAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetLatestAuditScoreSummaryTotal", ReplyAction="http://tempuri.org/IMHService/GetLatestAuditScoreSummaryTotalResponse")]
        string GetLatestAuditScoreSummaryTotal(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetLatestAuditScoreSummaryTotal", ReplyAction="http://tempuri.org/IMHService/GetLatestAuditScoreSummaryTotalResponse")]
        System.Threading.Tasks.Task<string> GetLatestAuditScoreSummaryTotalAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAuditScoreSummaryTotal", ReplyAction="http://tempuri.org/IMHService/GetAuditScoreSummaryTotalResponse")]
        string GetAuditScoreSummaryTotal(MHLPA_Application.MH_Services.Parameters paramdetails);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMHService/GetAuditScoreSummaryTotal", ReplyAction="http://tempuri.org/IMHService/GetAuditScoreSummaryTotalResponse")]
        System.Threading.Tasks.Task<string> GetAuditScoreSummaryTotalAsync(MHLPA_Application.MH_Services.Parameters paramdetails);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMHServiceChannel : MHLPA_Application.MH_Services.IMHService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MHServiceClient : System.ServiceModel.ClientBase<MHLPA_Application.MH_Services.IMHService>, MHLPA_Application.MH_Services.IMHService {
        
        public MHServiceClient() {
        }
        
        public MHServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MHServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MHServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MHServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public string GetQuestions(string userDetails) {
            return base.Channel.GetQuestions(userDetails);
        }
        
        public System.Threading.Tasks.Task<string> GetQuestionsAsync(string userDetails) {
            return base.Channel.GetQuestionsAsync(userDetails);
        }
        
        public string GetMyQuestionList(string paramdetails) {
            return base.Channel.GetMyQuestionList(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetMyQuestionListAsync(string paramdetails) {
            return base.Channel.GetMyQuestionListAsync(paramdetails);
        }
        
        public string GetMyTasks(string paramdetails) {
            return base.Channel.GetMyTasks(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetMyTasksAsync(string paramdetails) {
            return base.Channel.GetMyTasksAsync(paramdetails);
        }
        
        public string GetAnswerHistory(string paramdetails) {
            return base.Channel.GetAnswerHistory(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetAnswerHistoryAsync(string paramdetails) {
            return base.Channel.GetAnswerHistoryAsync(paramdetails);
        }
        
        public string GetAuditScore(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAuditScore(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetAuditScoreAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAuditScoreAsync(paramdetails);
        }
        
        public string GetAuditPlan(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAuditPlan(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetAuditPlanAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAuditPlanAsync(paramdetails);
        }
        
        public string InsAuditResults(MHLPA_Application.MH_Services.AuditResultParams paramdetails) {
            return base.Channel.InsAuditResults(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> InsAuditResultsAsync(MHLPA_Application.MH_Services.AuditResultParams paramdetails) {
            return base.Channel.InsAuditResultsAsync(paramdetails);
        }
        
        public string GetReviewHistory(string paramdetails) {
            return base.Channel.GetReviewHistory(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetReviewHistoryAsync(string paramdetails) {
            return base.Channel.GetReviewHistoryAsync(paramdetails);
        }
        
        public string InsAuditReview(MHLPA_Application.MH_Services.AuditResultParams paramdetails) {
            return base.Channel.InsAuditReview(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> InsAuditReviewAsync(MHLPA_Application.MH_Services.AuditResultParams paramdetails) {
            return base.Channel.InsAuditReviewAsync(paramdetails);
        }
        
        public string GetQRCode(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetQRCode(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetQRCodeAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetQRCodeAsync(paramdetails);
        }
        
        public string PostImage(System.IO.Stream stream) {
            return base.Channel.PostImage(stream);
        }
        
        public System.Threading.Tasks.Task<string> PostImageAsync(System.IO.Stream stream) {
            return base.Channel.PostImageAsync(stream);
        }
        
        public string GetUserDetails(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetUserDetails(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetUserDetailsAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetUserDetailsAsync(paramdetails);
        }
        
        public string GetAllMyLines(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAllMyLines(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetAllMyLinesAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAllMyLinesAsync(paramdetails);
        }
        
        public string GetRegionList(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetRegionList(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetRegionListAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetRegionListAsync(paramdetails);
        }
        
        public string GetCountryList(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetCountryList(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetCountryListAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetCountryListAsync(paramdetails);
        }
        
        public string GetLocationList(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetLocationList(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetLocationListAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetLocationListAsync(paramdetails);
        }
        
        public string getLineProductForLocation(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.getLineProductForLocation(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> getLineProductForLocationAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.getLineProductForLocationAsync(paramdetails);
        }
        
        public string GetAuditScoreSummary(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAuditScoreSummary(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetAuditScoreSummaryAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAuditScoreSummaryAsync(paramdetails);
        }
        
        public void UploadFile(MHLPA_Application.MH_Services.RemoteFileInfo request) {
            base.Channel.UploadFile(request);
        }
        
        public System.Threading.Tasks.Task UploadFileAsync(MHLPA_Application.MH_Services.RemoteFileInfo request) {
            return base.Channel.UploadFileAsync(request);
        }
        
        public string InsUserFeedback(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.InsUserFeedback(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> InsUserFeedbackAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.InsUserFeedbackAsync(paramdetails);
        }
        
        public string InsProfileChangeReq(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.InsProfileChangeReq(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> InsProfileChangeReqAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.InsProfileChangeReqAsync(paramdetails);
        }
        
        public string UpdUserPassword(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.UpdUserPassword(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> UpdUserPasswordAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.UpdUserPasswordAsync(paramdetails);
        }
        
        public string GetLatestAuditScoreSummary(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetLatestAuditScoreSummary(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetLatestAuditScoreSummaryAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetLatestAuditScoreSummaryAsync(paramdetails);
        }
        
        public string GetLatestAuditScoreSummaryTotal(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetLatestAuditScoreSummaryTotal(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetLatestAuditScoreSummaryTotalAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetLatestAuditScoreSummaryTotalAsync(paramdetails);
        }
        
        public string GetAuditScoreSummaryTotal(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAuditScoreSummaryTotal(paramdetails);
        }
        
        public System.Threading.Tasks.Task<string> GetAuditScoreSummaryTotalAsync(MHLPA_Application.MH_Services.Parameters paramdetails) {
            return base.Channel.GetAuditScoreSummaryTotalAsync(paramdetails);
        }
    }
}
