﻿DROP TABLE [dbo].[mh_lpa_help_text_language_master]
GO

CREATE TABLE [dbo].[mh_lpa_help_text_language_master](
	[Question_id] [int] NULL,
	[English] [nvarchar](1000) NULL,
	[German] [nvarchar](1000) NULL,
	[French] [nvarchar](1000) NULL,
	[Spanish] [nvarchar](1000) NULL,
	[czech] [nvarchar](1000) NULL,
	[Chinese] [nvarchar](1000) NULL,
	[Korean] [nvarchar](1000) NULL,
	[Thai] [nvarchar](1000) NULL,
	[Bosnian] [nvarchar](1000) NULL,
	[Portuguese] [nvarchar](1000) NULL
) ON [PRIMARY]

GO
insert INTO [dbo].[mh_lpa_help_text_language_master](Question_id, English)
select question_id,help_text from mh_lpa_question_master order by question_id

Update mh_lpa_help_text_language_master SET German=N'Alle Feststellungen aus dem vorhergehenden Audit sollen in eine Korrektur münden. Diese Korrektur sollte durchgeführt sein oder auf einem Line RPS für die Nachverfolgung dokumentiert sein.' WHERE Question_id=1
Update mh_lpa_help_text_language_master SET German=N'Sind die Formulare richtig ausgefüllt? Wann war das letzte Update auf der "Validierungsblatt" (Neubewertungszyklus min. 1 mal jährlich!). Qualifikationsmatrix und Validierungsblatt müssen zusammenpassen.' WHERE Question_id=2
Update mh_lpa_help_text_language_master SET German=N'Die Mitarbeiter in der Linie müssen auf der Qualifikationsmatrix mit dem richtigen Level eingetragen sein. Das Training sollte nicht länger als ein Jahr her sein.' WHERE Question_id=3
Update mh_lpa_help_text_language_master SET German=N'Der Werker sollte wissen, was die kritischen und relevanten Aspekte für das Bauteil sind und wie dies prüfen soll.' WHERE Question_id=4
Update mh_lpa_help_text_language_master SET German=N'Sauberer Bereich ohne Schmutz oder Späne. Keine Kabel, Teile oder Komponenten auf dem Bode. Ausreichende Beleuchtung zum Produzieren und Kontrollieren.' WHERE Question_id=5
Update mh_lpa_help_text_language_master SET German=N'Jede bewegliche Einrichtung soll auf dem Boden markiert sein (Behälter, Gitter oder Paletten usw.). Alles steht in der jeweils definierten Zone. Ist für alle Werkzeuge (Messer, Schraubenzieher usw.) ein Platz definiert. Keine persönlichen Dinge im Produktionsbereich (wie Essen, Telefone usw.).' WHERE Question_id=6
Update mh_lpa_help_text_language_master SET German=N'Jeder Behälter muss so gekennzeichnet sein, so dass klar ist, was er enthält. Sind die Behälter sauber?' WHERE Question_id=7
Update mh_lpa_help_text_language_master SET German=N'Behälter sollen nicht gestapelt sein oder es muss klar sein, in welcher Reihenfolge die Teile benutzt werden sollen. Nur die definierte Menge des Materials soll in der Linie vorhanden sein. ' WHERE Question_id=8
Update mh_lpa_help_text_language_master SET German=N'Richtige Farbe für jede Kategorie. Rot für alles was suspekt oder nicht in Ordnung ist, grün für Fertigprodukte. Durchgezogene Linien und keine Punkte oder Ecken. ' WHERE Question_id=9
Update mh_lpa_help_text_language_master SET German=N'Alle Werker benutzen die persönlicher Schutzausrüstung, die für den Arbeitsplatz erforderlich ist. Keine offenen Schaltschränke oder anderen Gefahrenstellen. Die Sicherheitsausstattungen wie z.B. Lichtschranken werden regelmäßig überprüft.' WHERE Question_id=10
Update mh_lpa_help_text_language_master SET German=N'Regelmäßige Instandhaltungsaufgeben mit einer hohen Frequenz (täglich oder jede Schicht) sollten durch den Werker durchgeführt werden. Alle Aufgaben sollen in einer Anweisung dokumentiert sein, die an der Linie ausgehängt ist. Die Durch-führung der Aufgabe muss mit Unterschrift abgezeichnet sein.' WHERE Question_id=11
Update mh_lpa_help_text_language_master SET German=N'Alle Poka Yoke Einrichtungen sollen gekennzeichnet sein und es sollte klar sein, wie dies Prüfeinrichtung überprüft wird. Das Ergebnis der Prüfung sollte dokumentiert werden (mindestens als Zusammenfassung auf der Produktionsfreigabe).' WHERE Question_id=12
Update mh_lpa_help_text_language_master SET German=N'Die Produktionsfreigabeprüfung wird mindestens einmal pro Schicht durchgeführt und die ausgefüllte Checkliste ins an der Linie verfügbar. Wenn eine Abweichung festgestellt wurde ist eine Maßnahme definiert, um die Abweichung zu beheben. Die Maßnahmen werden auf dem Line RPS Board nachverfolgt.' WHERE Question_id=13
Update mh_lpa_help_text_language_master SET German=N'Ein Erststück sollte mindestens einmal pro Schicht erstellt werden. Es muss beschriftet sein (Datum, Zeit, Verantwortliche Person), darf keine Defekte haben (Kratzer, fehlende Komponenten usw.) und sollte auf einem definierten Platz stehen.' WHERE Question_id=14
Update mh_lpa_help_text_language_master SET German=N'Das Layout der Linie soll sein wie in der standardisierten Arbeitskarte definiert, die Anzahl Werker soll mit der Arbeitskarte übereinstimmen, die Laufwege und Produktionsschritte sollen so sein, wie sie in der bildlichen Arbeitsanweisung beschrieben sind.' WHERE Question_id=15
Update mh_lpa_help_text_language_master SET German=N'Die Zykluszeit sollte stabil sein (immer die gleiche Zeit). Sie sollte gleich sein wie es in der Arbeitskarte festgelegt ist. Anzahl Werker muss mit der definiert Anzahl übereinstimmen. Keine Wartezeiten sollen sichtbar sein, keine Pufferlager zwischen den Prozessschritten.' WHERE Question_id=16
Update mh_lpa_help_text_language_master SET German=N'Wenn etwas nicht nach Standard ist, soll der Werker seine Tätigkeit unterbrechen, den Vorgesetzten informieren und abwarten bis er weiter Anweisung bekommt. Die Eskalation soll nach einem definierten Eskalationsplan ablaufen (nach wie vielen schlechten Teilen und nach wie langer Stillstandszeit muss eskaliert werden)' WHERE Question_id=17
Update mh_lpa_help_text_language_master SET German=N'Für jede Prüfung (Augensymbol auf der bildlichen Arbeitsanweisung) muss ein Grenzmuster oder ein Fehlerkatalog mit Bilder an der Linie vorhanden sein. Immer Gut- und Schlechtbeispiel.' WHERE Question_id=18
Update mh_lpa_help_text_language_master SET German=N'Für jedes Produkt muss eine Verpackungsanweisung definiert sein. Die Anweisung muss am Verpackplatz verfügbar sein. Sie sollte eingehalten werden.' WHERE Question_id=19
Update mh_lpa_help_text_language_master SET German=N'Rote und gelbe Behälter sollten an jedem Arbeitsplatz verfügbar sein. Sie sollen beschriftet sein. Die schlechten oder Suspekten Teile sollen in diese Behälter gelegt werden .' WHERE Question_id=20
Update mh_lpa_help_text_language_master SET German=N'Nacharbeitsstation in der Nähe der Linie, mit rotem Band gezonet. Nacharbeitsanweisung an der Station vorhanden. Station als Nacharbeitsstation beschriftet. Klare Bodenmarkierung für Teil die in den Nacharbeitsbereich kommen und welche, die den Bereich verlassen. Definierter Materialfluss, wie werden Behälter oder Teile in den Bereich geliefert und wie gelangen die wiederverwendbaren Teile wieder zurück in die Linie und wo werden sie wieder in den Herstellprozess eingeschleust.' WHERE Question_id=21
Update mh_lpa_help_text_language_master SET German=N'Wie bekommen die Werker die Information, dass sich etwas im Prozess verändert hat.' WHERE Question_id=22
Update mh_lpa_help_text_language_master SET German=N'Für jeden Tag sollte ein Kommentar auf dem Linie RPS über die vergangene Schicht stehen (wenn auch nur "Alles in Ordnung, keine Problems").' WHERE Question_id=23
Update mh_lpa_help_text_language_master SET German=N'Idealerweis ist das 8D Formular der aktuelle Kundenreklamation an der Linie ausgestellt. ' WHERE Question_id=24
Update mh_lpa_help_text_language_master SET German=N'Zu jeder Zeit sollte es einfach möglich sein, die aktuelle Leistung der Linie und die Gegenmaßnahmen, falls die Leistungsziele unterschritten sind, zu sehen.' WHERE Question_id=25



Update mh_lpa_help_text_language_master SET Spanish=N'Todos los resultados de la auditoría/ comprobación anterior deben dar lugar a una corrección. Esta corrección debe ser completada o añadida en el formulario de la RPS de la línea para investigación adicional' WHERE Question_id=1
Update mh_lpa_help_text_language_master SET Spanish=N'¿Todos los formularios rellenados de la forma correcta? Cuándo fue la última actualización en la hoja de validación (¡ciclo de recalificación 1 año!).La matriz de calificación y la hoja de validación deben corresponder entre sí' WHERE Question_id=2
Update mh_lpa_help_text_language_master SET Spanish=N'Los operarios en la línea deben estar en la matriz de calificación con el nivel correcto. La formación de dichos operarios no es superior a 1 año.' WHERE Question_id=3
Update mh_lpa_help_text_language_master SET Spanish=N'El operario debe saber lo que es importante y crítico para el producto y cómo tiene que comprobarlo.' WHERE Question_id=4
Update mh_lpa_help_text_language_master SET Spanish=N'Área limpia sin suciedad, trocitos o virutas. Sin cables por los alrededores, no hay piezas o componentes por el suelo. Iluminación suficiente para fabricar o inspeccionar. ' WHERE Question_id=5
Update mh_lpa_help_text_language_master SET Spanish=N'Cada elemento móvil (caja, contenedor o paleta, etc.) está marcado en el suelo. Todo está en el área definida. Todo el pequeño utillaje que se necesita en la línea tiene un lugar definido. Sin artículos personales (como comida, teléfonos, etc.) en el área de producción.' WHERE Question_id=6
Update mh_lpa_help_text_language_master SET Spanish=N'Cada caja debe estar etiquetada para que esté claro lo que contiene. ¿Están limpias las cajas?' WHERE Question_id=7
Update mh_lpa_help_text_language_master SET Spanish=N'Sin cajas apiladas o debe estar clara la secuencia de uso de las piezas. Solo debe estar en la línea la cantidad de material definida.' WHERE Question_id=8
Update mh_lpa_help_text_language_master SET Spanish=N'Colores correctos para cada artículo. Rojo para todo lo que sea sospechoso o no ok, verde para los productos acabados. Líneas, no puntos o bordes.' WHERE Question_id=9
Update mh_lpa_help_text_language_master SET Spanish=N'Todos los operarios usan el equipo de seguridad que se requiere para el puesto de trabajo. Sin cuadros de distribución, vallas de seguridad u otros elementos peligrosos abiertos. Los equipos de seguridad como las barreras fotoeléctricas se comprueban con regularidad.' WHERE Question_id=10
Update mh_lpa_help_text_language_master SET Spanish=N'Las tareas de mantenimiento habituales con elevada frecuencia (diariamente o cada turno) deben ser realizadas por el operario. Todas las tareas deben estar documentadas en una instrucción fijada en la línea. Después de realizar la tarea, se debe firmar la hoja de comprobación.' WHERE Question_id=11
Update mh_lpa_help_text_language_master SET Spanish=N'Yodos los dispositivos Poka Yoke deben estar identificados y debe estar claro cómo comprobarlos. Se debe documentar el resultado de las comprobaciones (mínimo de forma resumida en la instrucción de puesta en marcha).' WHERE Question_id=12
Update mh_lpa_help_text_language_master SET Spanish=N'La puesta en marcha se hace como mínimo en cada turno y el formulario rellenado se fija en la línea. Si se detectó un problema se define la acción y se sigue en el tablero de la RPS de la línea.' WHERE Question_id=13
Update mh_lpa_help_text_language_master SET Spanish=N'Se debe fabricar una primera pieza como mínimo cada turno. Se debe etiquetar (fecha, hora, persona). No debe tener defectos (rayas, piezas faltantes, etc.) y estará en un lugar definido.' WHERE Question_id=14
Update mh_lpa_help_text_language_master SET Spanish=N'La disposición de la línea será como en el gráfico de trabajo, el número de operarios debe ajustarse al gráfico de trabajo, las vías de desplazamiento y los pasos deben ser como se describe en la instrucción de trabajo.' WHERE Question_id=15
Update mh_lpa_help_text_language_master SET Spanish=N'El tiempo de ciclo debe ser estable (siempre el mismo tiempo). Debe ser el mismo que en el gráfico de trabajo. Número de operarios ajustado al gráfico de trabajo. No se podría ver tiempo de espera, sin reguladores entre los pasos del proceso.' WHERE Question_id=16
Update mh_lpa_help_text_language_master SET Spanish=N'Si algo no es normal el operario debe interrumpir su operación, informar al supervisor para que ayude y esperar hasta que pueda volver a trabajar normalmente. Escalar con arreglo a un plan de escalado definido (después de cuántas piezas malas y cuántos minutos de tiempo de inactividad tengo que escalar)' WHERE Question_id=17
Update mh_lpa_help_text_language_master SET Spanish=N'Para cada elemento a inspeccionar (símbolo del ojo en la instrucción de trabajo) deben estar disponibles cerca de la línea muestras límite o catálogo con imágenes. Siempre con ejemplos de piezas buenas y malas.' WHERE Question_id=18
Update mh_lpa_help_text_language_master SET Spanish=N'Para cada producto se debe definir una instrucción de embalaje. La instrucción debe estar disponible en el puesto de trabajo de embalaje y debe ser seguida.' WHERE Question_id=19
Update mh_lpa_help_text_language_master SET Spanish=N'Deben estar disponibles cubos rojos y amarillos en cada puesto de trabajo y deben estar etiquetados. Todas las piezas malas deben colocarse en estos cubos.' WHERE Question_id=20
Update mh_lpa_help_text_language_master SET Spanish=N'Estación de reprocesado próxima a la línea, zonificada en color rojo. Instrucciones de trabajo disponibles en la estación de trabajo. Zona de reprocesado etiquetada o denominada de esa forma. Zonas claras para las piezas entrantes y salientes. Flujo de material definido, cómo las piezas/ cajas llegan a la zona de reprocesado y cómo se devuelven a la línea y dónde se deben reintroducir.' WHERE Question_id=21
Update mh_lpa_help_text_language_master SET Spanish=N'Cómo obtiene el personal la información de que algo cambió en el proceso.' WHERE Question_id=22
Update mh_lpa_help_text_language_master SET Spanish=N'Durante cada día debe haber un comentario en el tablero sobre el último turno (incluso si "todo ok, sin problemas").' WHERE Question_id=23
Update mh_lpa_help_text_language_master SET Spanish=N'Idealmente, el formulario 8D de la reclamación actual se fija en la línea.' WHERE Question_id=24
Update mh_lpa_help_text_language_master SET Spanish=N'En cualquier momento debe ser posible ver fácilmente el rendimiento actual de la línea y cuales fueron las contramedidas en caso de que el rendimiento fue bajo.' WHERE Question_id=25

Update mh_lpa_help_text_language_master SET czech=N'Všechna zjištění z předchozího auditu/kontroly by měly vést k nápravě. Tato náprava by měla být vykonána nebo přidána do formuláře RPS na lince za účelem dalších zkoumání.' WHERE Question_id=1
Update mh_lpa_help_text_language_master SET czech=N'Jsou všechny formuláře vyplněny správným způsobem? Kdy byla poslední aktualizace formuláře Hodnocení dělníka na pracovišti (rekvalifikační cyklus je 1 rok!)? Kvalifikační matice a formulář Hodnocení dělníka na pracovišti by měly být v souladu.' WHERE Question_id=2
Update mh_lpa_help_text_language_master SET czech=N'Operátoři na lince by měli být v Kvalifikační matici uvedeni se správnou úrovní. Školení těchhle operátorů nemá být starší než 1 rok.' WHERE Question_id=3
Update mh_lpa_help_text_language_master SET czech=N'Operátor má vědět, co je relevantní a kritické pro produkt a jak to má zkontrolovat.' WHERE Question_id=4
Update mh_lpa_help_text_language_master SET czech=N'Čistý prostor bez znečištění, otřepů anebo pilin. V okolí neleží na podlaze žádné kabely, díly anebo součásti. Dostatek světla pro výrobu anebo kontrolu.' WHERE Question_id=5
Update mh_lpa_help_text_language_master SET czech=N'Každý přenosný předmět (box, plošina, paleta atd.) je označen na podlaze. Všechno se nachází v definované zóně. Pro všechny malé nástroje, které jsou na lince potřebné, má být zadefinováno místo. Žádné osobní předměty (potraviny, telefony a pod.) v prostorách výroby.' WHERE Question_id=6
Update mh_lpa_help_text_language_master SET czech=N'Každý box má být opatřen štítkem, aby bylo jasné, co je uvnitř. Jsou boxy čisté?' WHERE Question_id=7
Update mh_lpa_help_text_language_master SET czech=N'Boxy nejsou stohovány nebo by mělo být zřejmé pořadí, v jakém budou díly použity. Na lince má být jenom definované množství materiálu. ' WHERE Question_id=8
Update mh_lpa_help_text_language_master SET czech=N'Správné barvy pro jednotlivé položky. Červená pro cokoliv, co je podezřelé anebo NOK, zelená pro dokončené produkty. Čáry, žádné body anebo hrany. ' WHERE Question_id=9
Update mh_lpa_help_text_language_master SET czech=N'Všichni operátoři používají bezpečnostní zařízení, která jsou na daném pracovišti k dispozici. Žádné otevřené rozvodny, bezpečnostní ohrazení anebo jiné nebezpečné prvky. Bezpečnostné zařízení, jako kupř. světelné závory, se pravidelně kontrolují.' WHERE Question_id=10
Update mh_lpa_help_text_language_master SET czech=N'Úkoly pravidelné údržby s vysokou frekvencí (denní anebo na každé směně) by měl vykonávat operátor. Všechny úkoly by měly být popsány v pokynu vystaveném na lince. Po provedení tohoto úkolu by měl být kontrolní seznam podepsán.' WHERE Question_id=11
Update mh_lpa_help_text_language_master SET czech=N'Všechna zařízení Poka Yoke by měla být identifikována a měl by být jasný způsob jejich kontroly. Výsledek kontrol by měl být zdokumentován (minimálně jako shrnutí v pokynu pro zahájení výroby).' WHERE Question_id=12
Update mh_lpa_help_text_language_master SET czech=N'Spuštění výroby se vykonává minimálně na začátku každé směny a vyplněný formulář je vystaven na lince. Jestliže byl zjištěn problém, definuje se činnost a sleduje se na linkovém RPS.' WHERE Question_id=13
Update mh_lpa_help_text_language_master SET czech=N'Minimálně jednou za směnu má být vyroben první díl. Měl by být označen štítkem (datum, čas, osoba), Neměl by mít žádné závady (škrábance, chybějící součásti atd.) a měl by být uložen na definovaném místě.' WHERE Question_id=14
Update mh_lpa_help_text_language_master SET czech=N'Layout linky by měl být stejný, jako je uvedeno ve schéma práce, počet operátorů by měl souhlasit se schéma práce, trasy pro chůzi a kroky by měly být v souladu s pracovními pokyny.' WHERE Question_id=15
Update mh_lpa_help_text_language_master SET czech=N'Doba cyklu by měla být stabilní (vždy stejný čas). Měla by být stejná jako ve schéma práce. Počet operátorů má souhlasit se schéma práce. Neměly by být viditelné žádné prostoje, žádné vyrovnávací úseky mezi procesními kroky.' WHERE Question_id=16
Update mh_lpa_help_text_language_master SET czech=N'Pokud něco není ve souladu s normou, operátor by měl zastavit svou operaci, informovat svého nadřízeného, vyžádat pomoc a čekat, dokud nebude možné obnovit práci ve souladu s normou. Eskalace ve souladu s definovaným eskalačním plánem (po kolika nesprávných dílech a kolika minutách prostoje je potřebné eskalovat).' WHERE Question_id=17
Update mh_lpa_help_text_language_master SET czech=N'Pro každou položku určenou ke kontrole (symbol oka na návodce pro práci) by měly být v blízkosti linky k dispozici hraniční vzorky nebo katalog s obrázky. Vždy s příklady OK a NOK dílů.' WHERE Question_id=18
Update mh_lpa_help_text_language_master SET czech=N'Pro každý produkt by měl být definován balicí předpis. Pokyny by měly být k dispozici na pracovišti balení a měly by se dodržovat.' WHERE Question_id=19
Update mh_lpa_help_text_language_master SET czech=N'Na každém pracovišti by měly být k dispozici červené a žluté přepravky a měly by být označeny štítky. Všechny nesprávné díly by měly být vkládány do těhto přepravek.' WHERE Question_id=20
Update mh_lpa_help_text_language_master SET czech=N'Stanice pro opravy v blízkosti linky, označená jako červená zóna. Pracovní pokyny k dispozici na pracovní stanici. Oblast pro opravy příslušně označena anebo pojmenována. Zřetelné zónování pro vstupující a odcházející díly. Definovaný tok materiálu, způsob příchodu dílů/boxů do oblasti pro opravy a způsob jejich návratu na linku a definované místo jejich vstupu zpět.' WHERE Question_id=21
Update mh_lpa_help_text_language_master SET czech=N'Způsob, jak získat informace, že došlo k určité změně v procesu.' WHERE Question_id=22
Update mh_lpa_help_text_language_master SET czech=N'Pro každý den by měl být na nástěnce komentář o předchozí směně (i když "všechno je v pořádku, žádné problémy").' WHERE Question_id=23
Update mh_lpa_help_text_language_master SET czech=N'V ideálním případě je aktuální reklamace vystavena na lince ve formuláři 8D. ' WHERE Question_id=24
Update mh_lpa_help_text_language_master SET czech=N'Kdykoliv má být možné jednoduše vidět výkonnost linky a jaká jsou opatření, pokud je výkonnost nízká.' WHERE Question_id=25


Update mh_lpa_help_text_language_master SET Chinese=N'All findings of the previous Audit/check should result in a correction. This correction should be completed or added on the Line RPS form for further investigations根据之前审核/检查结果制定纠正措施，这个措施必须完成或加入到快速解决问题表中以作进一步调查。' WHERE Question_id=1
Update mh_lpa_help_text_language_master SET Chinese=N'Are the forms filled in the right way? When was the last update in the validation sheet (requalification cycle 1 year!). Qualification matrix and Validation sheet should fit together.是否正确填写表格？确认表（资格周期1年）最后一次更新是什么时候？资格矩阵和确认表要一致。' WHERE Question_id=2
Update mh_lpa_help_text_language_master SET Chinese=N'The operators in the line should be on the Qualification Matrix with the right level. Training of these operators is not older than 1 year.产线操作员在资格矩阵中标注级别，操作员培训不得超过1年 。' WHERE Question_id=3
Update mh_lpa_help_text_language_master SET Chinese=N'Operator should know what is relevant and critical for the product and how he has to check this.操作员应当知道和产品相关的是什么，产品的关键是什么，以及如何检查?' WHERE Question_id=4
Update mh_lpa_help_text_language_master SET Chinese=N'Clean area without dirt, chips or swarf. No cables lying around, no parts or components lying on the ground. Light enough to produce or to inspect.工作区域干净，没有灰尘，碎片，碎屑。地上没有线和零件。有充足的光线可以进行生产或检查。' WHERE Question_id=5
Update mh_lpa_help_text_language_master SET Chinese=N'Each movable item (box, stillage or pallet etc.) is marked on the floor. Everything is in the defined zone. Is for all the small tools which are needed in the line a place defined. No personal items (like food, phones etc.) in the production area.所有可移动的物品（箱子，容器或托盘等）在地上做好标记。所有东西放在固定区域。所有产线需要的小工具放置固定区域。生产区域没有个人物品（例如食物，手机等）' WHERE Question_id=6
Update mh_lpa_help_text_language_master SET Chinese=N'Each box should be labeled, so it is clear what is inside. Are the boxes clean?所有箱子贴上标签，这样就知道里面放的什么。箱子是否干净？' WHERE Question_id=7
Update mh_lpa_help_text_language_master SET Chinese=N'No boxes stacked or it should be clear in which sequence the parts are used. Only the defined amount of material should be in the line. 箱子不得堆叠，零件按照顺序使用。只有一定数量的材料才能放在产线上。' WHERE Question_id=8
Update mh_lpa_help_text_language_master SET Chinese=N'Right colors for each item. Red for everything which is suspect or not ok, green for finished products. Lines, no points or edges.不同地方标上正确的颜色。红色是怀疑或不合格品，绿色是已经完成的合格产品。只有线，没有点或边 。 ' WHERE Question_id=9
Update mh_lpa_help_text_language_master SET Chinese=N'All operators use the safety equipment which is required for the workplace. No open switch cabinets, safety fences or other dangerous items. The safety equipment''s like light curtains are checked on a regular basis.所有操作员使用工作场所要求的安全防护用品。没有开开关柜，安全围栏或其他危险物品。安全设备例如光珊需要定期检查。' WHERE Question_id=10
Update mh_lpa_help_text_language_master SET Chinese=N'Regular maintenance tasks with a high frequency (daily or every shift) should be done by the operator. All the tasks should be documented in an instruction posted at the line. After doing this task the check sheet should be signed.操作员进行高频定期维护（每天或每班）。所有的任务要以文件形式保存在生产线的工作条例中。完成这些任务后签署检查表。' WHERE Question_id=11
Update mh_lpa_help_text_language_master SET Chinese=N'All Poka Yoke devices should be identified and it should be clear how to check them. The result of the checks should be documented (minimum as a summary in the startup instruction)识别所有的防错仪器，了解如何对其进行检查。检查结果做记录（至少在生产启动检查中有结论）.' WHERE Question_id=12
Update mh_lpa_help_text_language_master SET Chinese=N'Startup is done minimum every shift and the filled form is posted at the line. If a problem was detected the action is defined and followed up on the Line RPS board.至少每班开始 ，填写的表格贴在生产线中。如果发现问题，在线RPS板上写上措施和后续跟进。' WHERE Question_id=13
Update mh_lpa_help_text_language_master SET Chinese=N'First part should be produced minimum every shift. It should be labeled (date, time, person), Should have no defects (scratches, missing parts etc.) and be in a defined place.每班开始生产的首件产品，要贴上标签（日期，时间，人），必须没有缺陷（划痕，缺少零件），放在某一特定的地方。' WHERE Question_id=14
Update mh_lpa_help_text_language_master SET Chinese=N'Layout of the line should be like in the work chart, number of operators should fit to the work chart, walking routs and steps should be like described in the work instruction.产线布局和流程图一致，操作员人数与流程图一致，工作路线和步骤和作业指导书描述一致。' WHERE Question_id=15
Update mh_lpa_help_text_language_master SET Chinese=N'Cycle time should be stable (always the same time). It should be the same like on the work chart. Number of operators fit to work chart. No waiting time could be seen, no buffers between the process steps.循环时间固定（总是同一时间）。要和流程图上一致。操作员人数和流程图一致。不得有等待时间，过程步骤之间没有缓冲  。' WHERE Question_id=16
Update mh_lpa_help_text_language_master SET Chinese=N'If something is not to standard the operator should stop his operation, inform the supervisor for help and wait until he can work to standard again. Escalation according to a defined escalation plan (after how many bad parts and how many minutes of downtime I have to escalate) 如果操作工没有按照标准执行应该立即停止生产，通知主管获取帮助，等待直到他能够按标准作业。根据定义的升级计划升级（之后有多少坏的部件，有多少停机时间，我要升级）' WHERE Question_id=17
Update mh_lpa_help_text_language_master SET Chinese=N'For each inspection item (Eye symbol on the work instruction) a boundary samples or catalog with pictures should be available close to the line. Always with good and bad examples.对于每个检查项目（作业指导书中的目视检查条目）工作台旁边都应该有边界样本或附有图片的目录，能说明什么时好的，什么是不好的。' WHERE Question_id=18
Update mh_lpa_help_text_language_master SET Chinese=N'For each product a packaging instruction should be defined. The Instruction should be available at the packaging work place and it should be followed.对于每个产品确定对应的包装指导书。包装指导书要在包装工作场所并要求严格遵守。' WHERE Question_id=19
Update mh_lpa_help_text_language_master SET Chinese=N'Red and yellow bins should be available at each workplace, they should be labeled. All bad parts should be put into these bins.每个工作站都应该有红色和黄色的箱子，且贴上标签。所有不好的的零件要放在这些箱子里。' WHERE Question_id=20
Update mh_lpa_help_text_language_master SET Chinese=N'Rework station close to the line, zoned in red. Work instructions available at the workstation. Rework area labeled or named in that way. Clear zoning for incoming and outgoing parts. Defined Material flow, how parts/boxes come to the rework area and how they are moved back to the line and where they should be re-entered.返工区域和生产线靠近，做红色标记。工作区域要有作业指导书，返工区域贴要有明确的标识。明确划分进货和出货零件区域。确定物料流，零件/箱子如何进入返工区域，如何返回产线，重新进入生产线。' WHERE Question_id=21
Update mh_lpa_help_text_language_master SET Chinese=N'How get the people the information that something changed in the process.如何通知员工工艺中发生了变更' WHERE Question_id=22
Update mh_lpa_help_text_language_master SET Chinese=N'For every day there should be a comment on the board about the last shift (even if "everything ok, no problems").每天都要在板上说明末班的情况(包括“一切顺利，没有问题”都有进行说明）' WHERE Question_id=23
Update mh_lpa_help_text_language_master SET Chinese=N'ideally the 8D form of the current complaint is posted at the line.确认当前抱怨的8D报告贴在产线上。 ' WHERE Question_id=24
Update mh_lpa_help_text_language_master SET Chinese=N'At any time it should be possible to easily see the current performance of the line and what were the counter measures in case the performance was low.任何时候都能在生产线上看到当前业绩，当绩效比较差时要采取什么措施。' WHERE Question_id=25


Update mh_lpa_help_text_language_master SET Korean=N'이전 심사의 모든 지적사항에 대한 완료 결과가 반드시 확인 되어야 한다. 개선사항은 완료 되어야 하고 향후 조사를 위해 RPS 에 기재되어 있어야 한다.' WHERE Question_id=1
Update mh_lpa_help_text_language_master SET Korean=N'양식이 올바른 방법으로 작성되어 있는가? Validation sheet 의 최신 업데이트 날짜는 어제인지? (재인증 주기는 1년!) Qualification matirx와 validation sheet 는 일치해야 함.' WHERE Question_id=2
Update mh_lpa_help_text_language_master SET Korean=N'라인 내의 작업자들은 Qualification matirx에 올바른 레벨로 반영되어 있어야 한다. 작업자의 교육은 1년을 넘지 않는다.' WHERE Question_id=3
Update mh_lpa_help_text_language_master SET Korean=N'작업자는 제품의 품질기준을 알고 있어야 하고, 제품을 어떻게 확인 하는지 알고 있어야 함.' WHERE Question_id=4
Update mh_lpa_help_text_language_master SET Korean=N'먼지,칩, 부스러기 없이 정돈, 주위에 불필요한 케이블, 및 부품이 바닥에 놓여 있지 않음.조도는 생산 및 검사하기에 충분하다.' WHERE Question_id=5
Update mh_lpa_help_text_language_master SET Korean=N'각 움직일 수 있는 아이템(박스,팔렛트 등)은 바닥에 표시되어야 함. 작업현장의 모든 것은 위치가 정의되어 있음.  Everything is in the defined zone. 모든 작은 도구들도 정해진 위치가 필요하다. 생산현장에 개인적인 물건은 필요하지 않다.(음식,핸드폰 등)' WHERE Question_id=6
Update mh_lpa_help_text_language_master SET Korean=N'각각의 박스들은 라벨이 부착되어 있어야 하고, 안에 무엇이 있는지 확인가능해야 한다. 모든 박스들은 깨끗한가?' WHERE Question_id=7
Update mh_lpa_help_text_language_master SET Korean=N'박스적재 혹은 부품이 사용되는 순서가 명확해야 한다. 오로지 정해진 양의 부품만이 라인에 운송될 수 있다. ' WHERE Question_id=8
Update mh_lpa_help_text_language_master SET Korean=N'각 아이템의 올바른 색깔, 빨간색은 모든 의심 혹은 Nok 제품, 초록색은 완제품.' WHERE Question_id=9
Update mh_lpa_help_text_language_master SET Korean=N'작업현장에서 요구하는 보호장비를 모든 직원들이 착용한다.스위치 비넷의 개방이 없어야 하고, 안전 휀스 혹은 다른 위험 아이템이 없다. Light curtain 과 같은 안전장치가 정기적으로 확인되고 있다.' WHERE Question_id=10
Update mh_lpa_help_text_language_master SET Korean=N'정기적인 유지보수점검 (일일 혹은 교대시)은 작업자에 의해 수행되어야 한다.모든 작업은 라인에 부착되어 있는 지침대로 문서화 되어야 한다. 모든 활동 후 체크시트에는 서명이 있어야 한다.' WHERE Question_id=11
Update mh_lpa_help_text_language_master SET Korean=N'모든 Error Proofing 장치들은 식별되어야 하고 어떻게 확인 해야 하는지 명확해야 한다.확인 결과는 반드시 문서화 되어야 한다.(스타트업체크시트에 요약)' WHERE Question_id=12
Update mh_lpa_help_text_language_master SET Korean=N'스타트업 체크시트는 최소 모든 교대시 작성되어야 하고 라인에 게시 되어야 한다. 문제가 발견 됐을 시 조치사항이 정의되어있고 Line RPS 에 기입 되어야 한다.' WHERE Question_id=13
Update mh_lpa_help_text_language_master SET Korean=N'초물은 최소 모든 교대시간에 생산되어야 한다. 초물은 표식이 되어야 한다(일자,시간,사람), 불량 발생여부 확인(스크래치,부품 누락 등) 및 정의된 위치에 게시.' WHERE Question_id=14
Update mh_lpa_help_text_language_master SET Korean=N'work chart 와 같은 라인 레이아웃에는 작업자의 수가 일치한지 확인과 동선이 반영되어야 하고 시각적 지침서에 반영되어야 한다.' WHERE Question_id=15
Update mh_lpa_help_text_language_master SET Korean=N'시각적 지침서가 초보자도 이해할 수 있을 정도로 쉽게 작성되고 작업 단계별로 명확하게 작성 되어야 한다.' WHERE Question_id=16
Update mh_lpa_help_text_language_master SET Korean=N'작업자는 라인에 문제 발생 시 혹은 표준과 다를 시 즉시 라인을 중단해야 한다. 관리자에게 보고 후 정상이 될때까지 기다린다. 정의되어 있는 보고 기준에 따라 상위에게 보고한다.(몇개의 불량품이 발생했는지, downtime 으로 몇분이 소요 됐는지)' WHERE Question_id=17
Update mh_lpa_help_text_language_master SET Korean=N'각 검사 항목(작업지침서상의 "눈"모양 표시) 한도견본샘플 혹은 사진이 라인 근처에 비치되어 있어야 한다. 양품/불량품 샘플이 같이 있어야 한다.' WHERE Question_id=18
Update mh_lpa_help_text_language_master SET Korean=N'각 제품은 포장지침서가 정의되어 있어햐 한다. 포장지침서는 포장작업현장에 게시되어 있어야 하고 지침이 준수 되어야 한다.' WHERE Question_id=19
Update mh_lpa_help_text_language_master SET Korean=N'부적합품박스와 의심품박스는 각 공정에 비치되어 있어야 한다. 라벨로 지정이 되어 있어야 하고 모든 부적합품은 테크와 함께 부적합 박스에 놓여 있어야 한다.' WHERE Question_id=20
Update mh_lpa_help_text_language_master SET Korean=N'리워크 공간은 라인과 가깝게 위치, red zone , 작업 공간에서의 작업표준서 게시,리워크 공간의 식별표시.리워크 제품의 입고와 출고의 명확한 식별화. 리워크 제품의 입고와 조치 후 다시 라인으로의 재입고에 대한 명확한 부품 흐름 필요.' WHERE Question_id=21
Update mh_lpa_help_text_language_master SET Korean=N'특채 허가를 통해 변경된 프로세스나 제품에 대하여  직원들이 정보를 얻는다. ' WHERE Question_id=22
Update mh_lpa_help_text_language_master SET Korean=N'매일 지난 시프트에서의 내용이 기입되어야 한다.("everything ok, no problems"일지라도).' WHERE Question_id=23
Update mh_lpa_help_text_language_master SET Korean=N'최근 고객 불만에 대한 8D 레포트가 완료 되고 라인에 게시되어 있는가? ' WHERE Question_id=24
Update mh_lpa_help_text_language_master SET Korean=N'라인의 성과는 라인 내에 보기 쉽게 게시 되어야 하고 라인 운영성과가 목표 미달성일 경우 반응 조치가 어떤 것인지 확인 해야 한다.' WHERE Question_id=25

Update mh_lpa_help_text_language_master SET Thai=N'All findings of the previous Audit/check should result in a correction. This correction should be completed or added on the Line RPS form for further investigations เช็คดูว่าผลการ audit ที่ผ่านมาได้มีการแก้ไขปัญหาเสร็จไปหรือยัง หรือได้มรการนำไปลงใน RPS เพื่อการเฝ้าติดตามไหม。' WHERE Question_id=1
Update mh_lpa_help_text_language_master SET Thai=N'Are the forms filled in the right way? When was the last update in the validation sheet (requalification cycle 1 year!). Qualification matrix and Validation sheet should fit together. การกรอกเอกสารถูกต้องไหม ได้มีการอัพเดทล่าสุดเมื่อไหร่(รอบการประเมินคือ 1 ปี) ตารางตุณสมบัติพนักงานและใบประเมินต้องสอดคล้องกัน。' WHERE Question_id=2
Update mh_lpa_help_text_language_master SET Thai=N'The operators in the line should be on the Qualification Matrix with the right level. Training of these operators is not older than 1 year. พนักงานที่ทำงานในไลน์ต้องมีชื่อระบุ อยู่ในตารางคุณสมบัติพร้อมทั้งมีระดับทักษะที่ถูกต้อง การฝึกอบรมต้องไม่นานมากกว่า 1 ปี 。' WHERE Question_id=3
Update mh_lpa_help_text_language_master SET Thai=N'Operator should know what is relevant and critical for the product and how he has to check this. พนักงานต้องรู้ความสำคัญ จุดตรวจสอบของงาน และวิธีการตรวจเช็ค?' WHERE Question_id=4
Update mh_lpa_help_text_language_master SET Thai=N'Clean area without dirt, chips or swarf. No cables lying around, no parts or components lying on the ground. Light enough to produce or to inspect. พื้นที่ต้องสะอาด ต้องไม่มีสายเคเบิลวางบนพื้น ไม่มีชิ้นส่วนตกอยู่บนพื้น แสงสว่างต้องเพียงพอ。' WHERE Question_id=5
Update mh_lpa_help_text_language_master SET Thai=N'Each movable item (box, stillage or pallet etc.) is marked on the floor. Everything is in the defined zone. Is for all the small tools which are needed in the line a place defined. No personal items (like food, phones etc.) in the production area. กล่อง พาเลท รถใส่งาน ต้องมีการระบุตำแหน่ง และจัดวางในพื้นที่ที่กำหนด ต้องไม่มีของใช้ส่วนตัวพนักงาน เช่น โทรศัพท์ ขวดน้ำดื่ม วางอยู่ในพื้นที่ทำงาน' WHERE Question_id=6
Update mh_lpa_help_text_language_master SET Thai=N'Each box should be labeled, so it is clear what is inside. Are the boxes clean? แต่ละกล่องต้องมีป้ายระบุ ว่าจะต้องทิ้งอะไรลงในกล่องนั้นๆ และกล่องต้องสะอาด？' WHERE Question_id=7
Update mh_lpa_help_text_language_master SET Thai=N'No boxes stacked or it should be clear in which sequence the parts are used. Only the defined amount of material should be in the line.  ต้องไม่มีกล่องใส่ชิ้นส่วนวางซ้อนกัน หรือต้องมีรางกำหนดลำดับการหยิบจับไปใช้งาน รวมถึงต้องมีการระบุจำนวนของชิ้นส่วนในแต่ละกล่อง。' WHERE Question_id=8
Update mh_lpa_help_text_language_master SET Thai=N'Right colors for each item. Red for everything which is suspect or not ok, green for finished products. Lines, no points or edges. เทปสีตีเส้นต้องถูกต้อง เช่น สีแดงเป็นการระบุของเสีย สีเขียวของดี  。 ' WHERE Question_id=9
Update mh_lpa_help_text_language_master SET Thai=N'All operators use the safety equipment which is required for the workplace. No open switch cabinets, safety fences or other dangerous items. The safety equipment''s like light curtains are checked on a regular basis. พนักงานต้องสวมใส่อุปกรณ์ป้องกันภัยส่วนบุคคล (PPE) ตามที่กำหนด ตู้ไฟต้องไม่เปิดทิ้งไว้ ม่านแสง (Light curtain) ต้องมีการตรวจเช็คเป็นประจำ。' WHERE Question_id=10
Update mh_lpa_help_text_language_master SET Thai=N'Regular maintenance tasks with a high frequency (daily or every shift) should be done by the operator. All the tasks should be documented in an instruction posted at the line. After doing this task the check sheet should be signed. พนักงานต้องมีการตรวจเช็คเครื่องจักรเป็นประจำทุกวันหรือทุกกะ และเอกสารต้องมีการบันทึ เซ็นต์ และจัดเก็บในสถานที่ที่กำหนด。' WHERE Question_id=11
Update mh_lpa_help_text_language_master SET Thai=N'All Poka Yoke devices should be identified and it should be clear how to check them. The result of the checks should be documented (minimum as a summary in the startup instruction) ต้องมีการระบุ Pokayoke พร้อมทั้งระบุหัวข้อ/ วิธีการในการตรวจเช็ค ผลการตรวจเช็คต้องมีการบันทึก (อย่างน้อยบันทึกลงใน start up sheet).' WHERE Question_id=12
Update mh_lpa_help_text_language_master SET Thai=N'Startup is done minimum every shift and the filled form is posted at the line. If a problem was detected the action is defined and followed up on the Line RPS board. ต้องมีการ start up อย่างนัอยกะละหนึ่งครั้งและบันทึกต้องเก็บไว้ที่สถานีงาน ในกรณีที่พบปัญหาให้บันทึก พร้อมทั้งนำมาลงในบอร์ด RPS เพื่อการติดตามแก้ไข 。' WHERE Question_id=13
Update mh_lpa_help_text_language_master SET Thai=N'First part should be produced minimum every shift. It should be labeled (date, time, person), Should have no defects (scratches, missing parts etc.) and be in a defined place. งานชิ้นแรกต้องมีการระบุ วัน เวลา คนรับผิดชอบ พร้อมทั้งจัดเก็บไว้ในพื้นที่ที่กำหนด。' WHERE Question_id=14
Update mh_lpa_help_text_language_master SET Thai=N'Layout of the line should be like in the work chart, number of operators should fit to the work chart, walking routs and steps should be like described in the work instruction. เลย์เอ้าท์ของไลน์ต้องเหมือนกับที่ระบุไว้ใน work chart จำนวนพนักงาน การเคลื่อนไหวของพนักงานต้องเหมือนกับที่ระบุในงานมาตรฐาน ( standardized work chart)。' WHERE Question_id=15
Update mh_lpa_help_text_language_master SET Thai=N'Cycle time should be stable (always the same time). It should be the same like on the work chart. Number of operators fit to work chart. No waiting time could be seen, no buffers between the process steps. เวลาการทำงาน (Cycle time) ต้องคงที่และตรงตามที่ระบุไว้ในงานมาตรฐาน(std. work chart) ต้องไม่มีเวลารอคอยงานเยอะๆ ต้องไม่มีงานค้างระหว่างสถานีงานเยอะๆ (one piece flow) 。' WHERE Question_id=16
Update mh_lpa_help_text_language_master SET Thai=N'If something is not to standard the operator should stop his operation, inform the supervisor for help and wait until he can work to standard again. Escalation according to a defined escalation plan (after how many bad parts and how many minutes of downtime I have to escalate)  ในกรณีที่มีเหตุผิดปรกติในสายการผลิต พนักงานต้องหยุด และแจ้งหัวหน้างานเพื่อทำการแก้ไข ถ้าไม่สามารถแก้ไขปัญหาได้ในเวลาที่กำหนด หรือยัคงมีของเสียจำนวนมากต้องทำการแจ้งผู้เกี่ยวข้องระดับที่สูงขึ้นไป' WHERE Question_id=17
Update mh_lpa_help_text_language_master SET Thai=N'For each inspection item (Eye symbol on the work instruction) a boundary samples or catalog with pictures should be available close to the line. Always with good and bad examples.ต้องมีการจัดเตรียม เอกสาร หรือตัวอย่าง งาน OK และ NG ไว้ที่สถานีงาน。' WHERE Question_id=18
Update mh_lpa_help_text_language_master SET Thai=N'For each product a packaging instruction should be defined. The Instruction should be available at the packaging work place and it should be followed. ต้องมีการกำหนดมาตรฐานการแพ็คงาน ติดไว้ที่สถานีงาน。' WHERE Question_id=19
Update mh_lpa_help_text_language_master SET Thai=N'Red and yellow bins should be available at each workplace, they should be labeled. All bad parts should be put into these bins. กล่อง เหลือง แดง ต้องมีป้ายระบุที่ชัดเจน ของเสียต้องถูกทิ้งลงในกล่องตามที่ระบุ。' WHERE Question_id=20
Update mh_lpa_help_text_language_master SET Thai=N'Rework station close to the line, zoned in red. Work instructions available at the workstation. Rework area labeled or named in that way. Clear zoning for incoming and outgoing parts. Defined Material flow, how parts/boxes come to the rework area and how they are moved back to the line and where they should be re-entered. สถานีว่อมงานต้องอยู่ใกล้กับไลน์การผลิต และต้องมีการกำหนด เส้นสี มาตรฐานการซ่อม การเข้าออก ของงานที่จะซ่อม หลังการซ่อม พร้อมป้ายระบุที่ชัดเจน รวมถึงต้องมีการระบุการนำส่งกลับเข้าไลน์หลังจากการซ่อม 。' WHERE Question_id=21
Update mh_lpa_help_text_language_master SET Thai=N'How get the people the information that something changed in the process จะแน่ใจได้อย่างไรว่าพนักงานได้รับการสื่อสารเรื่องการเปลี่ยนแปลงในขบวนการผลิต' WHERE Question_id=22
Update mh_lpa_help_text_language_master SET Thai=N'For every day there should be a comment on the board about the last shift (even if "everything ok, no problems"). ในแต่ละวันต้องมีการลงความคิดเห็นใน ไลน์ RPS รวมถึงกรณีที่ไม่มีปัญหา อาจจะลงว่า วันนี้ไม่มีปัญหา' WHERE Question_id=23
Update mh_lpa_help_text_language_master SET Thai=N'ideally the 8D form of the current complaint is posted at the line.ต้องมีการนำ 8D ของข้อร้องเรียนไปติดไว้ที่ไลน์การผลิต。 ' WHERE Question_id=24
Update mh_lpa_help_text_language_master SET Thai=N'At any time it should be possible to easily see the current performance of the line and what were the counter measures in case the performance was low. ต้องสามารถ/ สะดวก ในการเข้าถึงสถานะการผลิตของแต่ละไลน์ รวมถึงการแก้ไขในกรณีที่ไม่สามารถผลิตได้ตามแผนที่กำหนด。' WHERE Question_id=25

Update mh_lpa_help_text_language_master SET Bosnian=N'Sva pronađena odstupanja sa prethodnog audita trebaju dovesti do korekcije . Ta korekcija bi se trebala sprovesti ili dodati na linijski RPS za dalje praćenje' WHERE Question_id=1
Update mh_lpa_help_text_language_master SET Bosnian=N'Da li su obrasci ispravno popunjeni ? Kad je posljednji put aktualiziran "obrazac za validaciju" (ciklus za ponovno ocjenjivanje min. 1 puta  godišnje!). Matrica kvalifikacije i obrazac za validaciju moraju se podudarati .' WHERE Question_id=2
Update mh_lpa_help_text_language_master SET Bosnian=N'Operatori na  liniji u matrici kvalifikacija moraju biti unešeni sa tačnim nivom obučenosti. Obuka tih zaposlenika ne bi trebala biti starija od   jedne godine.' WHERE Question_id=3
Update mh_lpa_help_text_language_master SET Bosnian=N'Operater treba znati šta su kritični i relevantni aspekti za proizvod  i kako treba provjeriti iste.' WHERE Question_id=4
Update mh_lpa_help_text_language_master SET Bosnian=N'Čisto područje bez prljavštine ili špene. Na podu nema kablova, dijelova ili komponenti.  Dovoljno osvjetljenja  za proizvodnju i kontrolu .' WHERE Question_id=5
Update mh_lpa_help_text_language_master SET Bosnian=N'Svaka pokretna oprema treba biti markirana na podu (gajbe, gitterbox ili paleta, itd.) je označen na podu. Sve se nalazi u  definisanim  zonama. Da li je za sav  alat (noževi, šarafcigeri,itd) , definisano mjesto. Nema ličnih stvari u proizvodnom području (kao hrana, telefoni, itd.).' WHERE Question_id=6
Update mh_lpa_help_text_language_master SET Bosnian=N'Svaka gajba (spremnik) mora biti tako označena da je jasno šta se u njoj nalazi.  Jesu li gajbe(spremnici) čisti?' WHERE Question_id=7
Update mh_lpa_help_text_language_master SET Bosnian=N'Gajbe se ne trebaju slagati jedna na drugu ili mora biti jasno, kojim redosljedom  se trebaju koristiti dijelovi. Na liniji se treba nalaziti samo definisana količina materijala . ' WHERE Question_id=8
Update mh_lpa_help_text_language_master SET Bosnian=N'Ispravna boja za svaku kategoriju. Crvena za sve što je sumnjivo i nije OK, zelena  za gotove proizvode.Pune linije, bez tačaka ili ćoškova. ' WHERE Question_id=9
Update mh_lpa_help_text_language_master SET Bosnian=N'Svi operateri koriste ličnu zaštitnu opremu,  koja je neophodna za radno mjesto. Nema otvorenih komandnih ormarića ili drugih  opasnih mjesta. Sigurnosna oprema kao npr. kontrolne (laserske) rampe redovno se provjeravaju.' WHERE Question_id=10
Update mh_lpa_help_text_language_master SET Bosnian=N'Redovne zadatke održavanja sa visokom frekvencijom (dnevno ili svaku smjenu)  treba da obavlja operater. Svi zadaci trebaju biti dokumentovani u uputstvu, koje se nalazi na liniji. Sprovođenje zadataka mora biti potvrđeno potpisom. ' WHERE Question_id=11
Update mh_lpa_help_text_language_master SET Bosnian=N'Svi Poka Yoke uređaji  trebaju biti obilježeni  i treba biti jasno kako se taj kontrolni uređaj  provjerava. Rezultat provjere treba biti dokumentovan (minimalno kao sažetak na odobrenju procesa proizvodnje).' WHERE Question_id=12
Update mh_lpa_help_text_language_master SET Bosnian=N'Odobrenje procesa proizvodnje se radi minimalno jednom u smjeni i popunjena checklista nalazi se na liniji. Ako je utvrđeno određeno odstupanje  definisana je mjera, kako bi se odklonilo odstupanje. Mjere se prate preko linijskog RPS-a. ' WHERE Question_id=13
Update mh_lpa_help_text_language_master SET Bosnian=N'Prvi komad treba se proizvesti minimalno jednom u smjeni. Mora biti obilježen (datum, vrijeme, odgovorna osoba), ne smije imati grešaka (ogrebotine, nedostajeće komponente, itd) i treba biti na definiranom mjestu..' WHERE Question_id=14
Update mh_lpa_help_text_language_master SET Bosnian=N'Layout linije treba biti isti kao što je definisano i u standardnoj radnoj karti , broj operatera treba da odgovora standardnoj radnoj karti , putevi i proizvodni koraci treba da budu identični opisima u vizuelnim radnim uputstvima. .' WHERE Question_id=15
Update mh_lpa_help_text_language_master SET Bosnian=N'Ciklusno vrijeme treba biti stabilno (uvijek isto vrijeme). Treba biti isto kao što je definisano u radnoj karti. Broj operatera mora odgovarati definisanom broju. Vremena čekanja ne trebaju biti vidljiva, nema bafera između procesnih koraka. ' WHERE Question_id=16
Update mh_lpa_help_text_language_master SET Bosnian=N'Ako nešto nije po standardu,operater treba prekinuti  svoje poslove, informisati pretpostavljnog i sačekati dok ne dobije dalje upute.  Eskalacija treba da se odvija u skladu sa  definisanim planom za eskalacije  (nakon koliko loših dijelova i nakon koliko minuta zastoja se mora eskalirati)' WHERE Question_id=17
Update mh_lpa_help_text_language_master SET Bosnian=N'Za svaku provjeru (simbol oka na slikovitom radnom uputstvu) na liniji mora postojati granični uzoraka ili  katalog grešaka sa slikama. Uvijek sa dobrim i lošim primjerima.' WHERE Question_id=18
Update mh_lpa_help_text_language_master SET Bosnian=N'Za svaki proizvod mora biti  definisano uputstvo za pakovanje. Uputstvo mora biti dostupno na mjestu za pakovanje.  Istog se mora pridržavati. ' WHERE Question_id=19
Update mh_lpa_help_text_language_master SET Bosnian=N'Crvene i žute gajbe  trebaju postojati na svakom radnom mjestu. Trebaju biti označene.  Loši i sumnjivi dijelovi trebaju se odlagati u te gajbe. ' WHERE Question_id=20
Update mh_lpa_help_text_language_master SET Bosnian=N'Mjesto za doradu blizu linije, ograđeno crvenom trakom. Radno uputstvo za doradu nalazi se  na mjestu za doradu.  Područje je označeno kao mjesto za doradu. Jasna markiranja po podu za dio koji dođe na doradu  i djelove koji izlaze sa dorade. Definisan tok materijala, dostava gajbi ili dijelova na doradu  i kako se ponovno primjenjivi dijelovi vraćaju na liniju  i gdje se ponovno ubacuju u proces proizvodnje.' WHERE Question_id=21
Update mh_lpa_help_text_language_master SET Bosnian=N'Kako radnici dobiju informaciju da se nešto u procesu izmjenilo .' WHERE Question_id=22
Update mh_lpa_help_text_language_master SET Bosnian=N'Za svaki dan treba postojati komentar na linijskom RPS-u o prethodnoj smjeni  (čak i koda je  "sve OK, nikakvih problema").' WHERE Question_id=23
Update mh_lpa_help_text_language_master SET Bosnian=N'U idealnom slučaju se 8D obrazac za aktuelnu reklamaciju kupca nalazi na liniji. ' WHERE Question_id=24
Update mh_lpa_help_text_language_master SET Bosnian=N'U svaka doba bi  trebalo biti  jednostavno da se vidi  aktuelni učinak linije i protu-mjere, ukoliko su ciljevi učinka podbačeni.' WHERE Question_id=25


Update mh_lpa_help_text_language_master SET Portuguese=N'Todos os resultados da auditoria anterior/verificação devem resultar em uma correção.  Esta correção deve ser concluída ou adicionada no formulário RPS da Linha para demais investigações' WHERE Question_id=1
Update mh_lpa_help_text_language_master SET Portuguese=N'Os formulários estão preenchidos de forma correta? Quando foi a última atualização na folha de validação (ciclo de requalificação de 1 ano!) Matriz de Qualificação e folha de Validação devem se encaixar.' WHERE Question_id=2
Update mh_lpa_help_text_language_master SET Portuguese=N' Os operadores na linha devem estar na Matriz de Qualificação com o nível correto. Treinamento desses operadores não mais tarde do que 1 ano.' WHERE Question_id=3
Update mh_lpa_help_text_language_master SET Portuguese=N'Operador deve saber o que é relevante e crítico para o produto e como ele precisa verificar isto.' WHERE Question_id=4
Update mh_lpa_help_text_language_master SET Portuguese=N'Área limpa, sem sujeira, cavacos ou limalhas de ferro, sem peças ou componentes  no chão. Luz suficiente para produzir ou para inspecionar.' WHERE Question_id=5
Update mh_lpa_help_text_language_master SET Portuguese=N'Cada item móvel (caixa,  estrado ou palete, etc.) está marcado no chão. Tudo está na zona definida. Há um lugar definido  para todas as pequenas ferramentas que são necessárias na linha. Nenhum item pessoal (como alimentos, telefones, etc.) na área de produção' WHERE Question_id=6
Update mh_lpa_help_text_language_master SET Portuguese=N'Cada caixa deve ser etiquetada, de forma que esteja claro o que tem dentro da mesma. As caixas estão limpas? ' WHERE Question_id=7
Update mh_lpa_help_text_language_master SET Portuguese=N'Nenhuma caixa empilhada ou deve estar claro em qual sequência as peças são usadas. Somente a quantidade definida de material deve estar na linha. ' WHERE Question_id=8
Update mh_lpa_help_text_language_master SET Portuguese=N'Cores certas para cada item. Vermelho para tudo que é suspeito ou não ok, verde para produtos acabados. Linhas,em nenhum ponto  ou canto.' WHERE Question_id=9
Update mh_lpa_help_text_language_master SET Portuguese=N'Todos os operadores usam os equipamentos de segurança que são necessários para o local de trabalho. Nenhum armário de distribuição aberto, cercas de segurança ou outros itens perigosos. Os equipamentos de segurança como cortinas de luz são verificados regularmente. ' WHERE Question_id=10
Update mh_lpa_help_text_language_master SET Portuguese=N'Tarefas de manutenção regulares com uma alta frequência (diariamente ou a cada turno) devem ser feitas pelo operador. Todas as tarefas devem ser documentadas em uma instrução postada na linha. Após fazer esta tarefa, a folha de verificação deve ser assinada. ' WHERE Question_id=11
Update mh_lpa_help_text_language_master SET Portuguese=N'Todos os dispositivos Poka Yoke devem ser identificados e deve estar claro  como verificá-los. O resultado das verificações deve ser documentado (mínimo como um resumo na instrução de  startup).' WHERE Question_id=12
Update mh_lpa_help_text_language_master SET Portuguese=N'Startup é feito no mínimo a cada turno e o formulário preenchido é postado na linha. Se detectado um problema, a ação é definida e acompanhada na tabela RPS da Linha.' WHERE Question_id=13
Update mh_lpa_help_text_language_master SET Portuguese=N'Primeira peça deve ser produzida no mínimo em cada turno. Ela deve ser etiquetada (data, hora, pessoa), não deve haver nenhum defeito (arranhões, peças faltantes, etc.) e estar em um local definido.' WHERE Question_id=14
Update mh_lpa_help_text_language_master SET Portuguese=N'Layout da linha deve ser como no gráfico de trabalho, número de operadores deve se enquadrar no gráfico de trabalho, rotas de tour e etapas devem ser conforme descrito na instrução de trabalho.' WHERE Question_id=15
Update mh_lpa_help_text_language_master SET Portuguese=N'O tempo de ciclo deve ser estável (sempre o mesmo tempo). Deve ser o mesmo como no gráfico de trabalho. Número de operadores deve se enquadrar no  gráfico de trabalho. Não pode ser visto nenhum tempo de espera, nenhum bufffer (reserva pulmão) entre as etapas do processo.' WHERE Question_id=16
Update mh_lpa_help_text_language_master SET Portuguese=N'Se alguma coisa não estiver de acordo com o padrão, o operador deve parar sua operação, informar o supervisor para ajuda e esperar até que ela possa trabalhar de acordo com o padrão novamente. Escalação de acordo com um plano de escalação definido (após quantas peças ruins e quantos minutos de tempo parado eu tenho que escalar)' WHERE Question_id=17
Update mh_lpa_help_text_language_master SET Portuguese=N'Para cada item de inspeção (símbolo de olho na instrução de trabalho ) deve estar disponível uma amostra limite ou catálogo com figuras perto da linha. Sempre com exemplos de  boas e ruins.' WHERE Question_id=18
Update mh_lpa_help_text_language_master SET Portuguese=N'Para cada produto deve ser definida uma instrução de embalagem. A Instrução deve estar disponível no local de trabalho das embalagens e ela deve ser seguida.' WHERE Question_id=19
Update mh_lpa_help_text_language_master SET Portuguese=N'Recipientes vermelhos e amarelos devem estar disponíveis em cada posto de trabalho, eles devem ser etiquetados. Todas as peças ruins devem ser colocadas dentro desses recipientes.' WHERE Question_id=20
Update mh_lpa_help_text_language_master SET Portuguese=N'Estação de retrabalho perto da linha, na zona em vermelho. Instruções de trabalho  disponíveis na estação de trabalho. Área de retrabalho etiquetada ou nomeada daquela forma. Zoneamento claro para entrada e saída de peças. Fluxo de material definido, como peças/caixas vêm para a área de retrabalho e como elas são movidas para trás para a linha  e onde elas devem entrar novamente. ' WHERE Question_id=21
Update mh_lpa_help_text_language_master SET Portuguese=N'Como as pessoas recebem a informações de que alguma copisa mudou no processo.' WHERE Question_id=22
Update mh_lpa_help_text_language_master SET Portuguese=N'Para cada dia deve haver um comentário no quadro sobre o último turno (mesmo se  "tudo ok, nenhum problema").' WHERE Question_id=23
Update mh_lpa_help_text_language_master SET Portuguese=N'Idealmente o formulário 8D da reclamação atual é postado na linha. ' WHERE Question_id=24
Update mh_lpa_help_text_language_master SET Portuguese=N'A qualquer momento deve ser possível ver facilmente o desempenho atual da linha e quais foram as contramedidas em caso de performance baixa.' WHERE Question_id=25
