
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN	[wk1] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk2] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk3] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk4] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk5] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk6] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk7] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk8] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk9] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk10] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk11] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk12] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk13] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk14] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk15] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk16] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk17] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk18] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk19] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk20] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk21] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk22] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk23] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk24] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk25] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk26] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk27] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk28] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk29] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk30] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk31] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk32] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk33] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk34] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk35] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk36] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk37] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk38] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk39] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk40] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk41] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk42] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk43] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk44] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk45] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk46] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk47] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk48] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk49] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk50] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk51] [varchar](MAX) NULL
ALTER TABLE [dbo].[mh_lpa_audit_plan_interface] ALTER COLUMN 	[wk52] [varchar](MAX) NULL



